if (self.CavalryLogger) { CavalryLogger.start_js(["aarqzk1"]); }

__d("GroupsCometDescription_description.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometDescription_description",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"description_with_entities",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometLocations_locations.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometLocations_locations",selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"group_locations",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}],storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("useGroupsCometMemberCount_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:[{kind:"Variable",name:"show_only_count",variableName:"showOnlyCount"},{kind:"Variable",name:"type",variableName:"type"}],kind:"ScalarField",name:"formatted_count_text",storageKey:null}];return{argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"showOnlyCount"},{defaultValue:"COMPRESSED",kind:"LocalArgument",name:"type"}],kind:"Fragment",metadata:null,name:"useGroupsCometMemberCount_group",selections:[{alias:null,args:null,concreteType:"GroupForumMemberProfilesConnection",kind:"LinkedField",name:"forum_member_profiles",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"GroupMemberProfilesConnection",kind:"LinkedField",name:"group_member_profiles",plural:!1,selections:a,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Group",abstractKey:null}}();e.exports=a}),null);
__d("GroupsCometMoreActionMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4551557378194056",metadata:{},name:"GroupsCometMoreActionMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("GroupsCometMoreActionMenu.entrypoint",["GroupsCometMoreActionMenuQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{queryReference:{parameters:b("GroupsCometMoreActionMenuQuery$Parameters"),variables:{groupID:a}}}}},root:b("JSResourceForInteraction")("GroupsCometMoreActionMenu.react").__setRef("GroupsCometMoreActionMenu.entrypoint")};e.exports=a}),null);
__d("GroupsCometJoinButtonWithMenu.react",["fbt","ix","CometEntryPointPopoverTrigger.react","GroupsCometMoreActionMenu.entrypoint","TetraButtonGroup.react","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=i||b("react");function a(a){var c=a.groupID,d=a.primaryButtonConfig;return j.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"middle",entryPointParams:{groupID:c},otherProps:{},popoverEntryPoint:b("GroupsCometMoreActionMenu.entrypoint"),preloadTrigger:"button",children:function(a,c,e,f,i,k){return j.jsx(b("TetraButtonGroup.react"),{paddingHorizontal:0,primary:d,secondaryIcon:{icon:b("fbicon")._(h("484386"),16),label:g._("M\u00e1s"),onHoverIn:f,onHoverOut:i,onPress:c,onPressIn:k,ref:a}})}})}}),null);
__d("GroupsCometCannotRequestButton.react",["fbt","GroupsCometJoinButtonWithMenu.react","TetraButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react");function a(a){var c=a.groupID;a=a.withMenu;var d={disabled:!0,label:g._("Unirte al grupo"),type:"secondary"};return a?i.jsx(b("GroupsCometJoinButtonWithMenu.react"),{groupID:c,primaryButtonConfig:d}):i.jsx(b("TetraButton.react"),babelHelpers["extends"]({},d))}}),null);
__d("GroupsCometDescription.react",["CometLinkedEntityRenderer","CometRelay","CometTextWithEntitiesRelay.react","GroupsCometDescription_description.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){a=a.group;a=b("CometRelay").useFragment(g!==void 0?g:g=b("GroupsCometDescription_description.graphql"),a);a=a.description_with_entities;return a==null?null:i.jsx(b("CometTextWithEntitiesRelay.react"),{maxLength:240,maxLines:3,renderers:{ExternalUrl:[b("CometLinkedEntityRenderer")]},textWithEntities:a,truncationStyle:"see-more-and-less",withLineBreaks:!0,withParagraphs:!0})}}),null);
__d("GroupsCometLocations.react",["fbt","CometMiddot.react","CometRelay","GroupsCometLocations_locations.graphql","TetraContextRowLink.react","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react"),k=4;function a(a){a=a.group;a=b("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometLocations_locations.graphql"),a);var c=j.useState(!1),d=c[0],e=c[1];c=a.group_locations;a=c.map(function(a){var b=a.id;a=a.name;return b==null||a==null?null:{id:b,name:a}}).filter(Boolean);c=a.slice(0,d?a.length:k).map(function(a,c,d){c=c===d.length-1;return j.jsxs(j.Fragment,{children:[j.jsx("strong",{children:a.name}),c||j.jsx("strong",{children:j.jsx(b("CometMiddot.react"),{})})]},a.id)});if(a.length===0)return null;d=!d&&a.length>k;return j.jsxs(j.Fragment,{children:[c,d&&j.jsxs(j.Fragment,{children:[g._("\u2026")," ",j.jsx(b("TetraContextRowLink.react"),{onPress:function(){return e(!0)},children:g._("Ver m\u00e1s")})]})]})}}),null);
__d("useGroupsCometMemberCount",["CometRelay","recoverableViolation","useGroupsCometMemberCount_group.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a){var c,d;a=a.group$key;a=b("CometRelay").useFragment(g!==void 0?g:g=b("useGroupsCometMemberCount_group.graphql"),a);c=a==null?void 0:(c=a.forum_member_profiles)==null?void 0:c.formatted_count_text;d=a==null?void 0:(d=a.group_member_profiles)==null?void 0:d.formatted_count_text;if(c==null&&d==null)return null;if(c!=null&&d!=null){return b("recoverableViolation")("Both Group.forum_member_profiles and Group.group_member_profiles returned non-null values for group "+((a=a.id)!=null?a:"(unknown ID)")+". This should never happen.","groups_comet")}return(c=(a=c)!=null?a:d)!=null?c:null}}),null);
__d("GroupsCometCreatePreviewContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c={isPreview:!1};d=a.createContext(c);e.exports=d}),null);
__d("GroupCometCreationTooltipWrapper.react",["fbt","CometTooltip.react","GroupsCometCreatePreviewContext","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=h||b("react"),k={container:{cursor:"rj84mg9z",pointerEvents:"mrt03zmi"},wrapper:{flexDirection:"cbu4d94t",pointerEvents:"hzruof5a"}};function a(a){var c=a.children;a=a.xstyle;var d=g._("Podr\u00e1s usar esto una vez que crees el grupo"),e=j.useContext(b("GroupsCometCreatePreviewContext"));e=e.isPreview;e=e===void 0?!1:e;return e?j.jsx("div",{className:(i||(i=b("stylex")))(k.container,a),children:j.jsx(b("CometTooltip.react"),{align:"middle",tooltip:d,children:j.jsx("div",{className:(i||(i=b("stylex")))(k.wrapper),children:c})})}):c}}),null);
__d("GroupsCometCreatePreviewDisabledWrapper.react",["GroupsCometCreatePreviewContext","react","stylex","useIsDarkMode"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react");function a(a){var c=a.children;a=a.hasPreviewData;a=a===void 0?!1:a;var d=b("useIsDarkMode")(),e=i.useContext(b("GroupsCometCreatePreviewContext"));e=e.isPreview;e=e===void 0?!1:e;return i.jsx("div",{className:(h||(h=b("stylex"))).dedupe(e&&!a&&d?{"filter-1":"l880q9ns"}:{},e&&!a&&!d?{"filter-1":"flc5ov9u"}:null),children:c})}}),null);
__d("GroupsCometDiscussionLayout.react",["CometResponsiveColumns.react","gkx","react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react"),j=b("gkx")("1296384"),k={container:{width:"ecyo15nh"},mainColumn:{flexBasis:"gile2uim",maxWidth:"qmfd67dx"},paddingTop:{paddingTop:"discj3wi"},root:{alignItems:"bp9cbjyn",display:"j83agx80",flexDirection:"cbu4d94t",width:"k4urcfbm"},secondaryColumn:{flexBasis:"o387gat7",maxWidth:"qmfd67dx",overflowAnchor:"rek2kq2y"}};function a(a){var c=a.feed;a=a.secondaryColumn;return i.jsx("div",{className:(h||(h=b("stylex")))(k.root),"data-testid":void 0,children:i.jsxs(b("CometResponsiveColumns.react").Container,{containerWidth:"DEFAULT",reverseColumns:!0,xstyle:[k.paddingTop,!j&&k.container],children:[i.jsx(b("CometResponsiveColumns.react").Column,{columnType:j?"FEED":void 0,xstyle:j?void 0:k.mainColumn,children:c}),i.jsx(b("CometResponsiveColumns.react").Column,{columnType:j?"SECONDARY":void 0,xstyle:j?void 0:k.secondaryColumn,children:a})]})})}}),null);
__d("GroupsCometDiscussionSecondaryColumnGlimmer.react",["BaseGlimmer.react","CometCard.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){return h.jsx("div",{className:"sjgh65i0",children:h.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:h.jsxs("div",{className:"dati1w0a ihqw7lf3 hv4rvrfc discj3wi mosphszs",children:[h.jsx(b("BaseGlimmer.react"),{className:"i8j84fko sjgh65i0 i4qgphn6 hc21y3pz c6w6u7b1 mjfe6jtr h1ci2mql",index:0}),h.jsx(b("BaseGlimmer.react"),{className:"df5l467t sjgh65i0 bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3",index:1}),h.jsx(b("BaseGlimmer.react"),{className:"sjgh65i0 bsodd3zb mwvzfrdb kxcb68kb kgjeooe1 dwerhba3 jfxy0k1q",index:2})]})})})}}),null);
__d("PrivacyIconUtil",["ix","fbicon"],(function(a,b,c,d,e,f,g){"use strict";f.getPrivacyIcon24=a;f.getPrivacyIcon20=c;f.getDiscoverabilityIcon20=d;f.getPrivacyIcon16=e;f.getDiscoverabilityIcon16=h;f.getPrivacyIcon12=i;function a(a){switch(a){case"alarm-clock":return b("fbicon")._(g("652846"),24);case"bell":return b("fbicon")._(g("508245"),24);case"privacy":return b("fbicon")._(g("497249"),24);case"business-briefcase":return b("fbicon")._(g("497871"),24);case"pennant":return b("fbicon")._(g("1679819"),24);default:return null}}function c(a){switch(a){case"globe-americas":return b("fbicon")._(g("560120"),20);case"privacy-unlocked":return b("fbicon")._(g("551186"),20);case"privacy":return b("fbicon")._(g("497245"),20);case"building-school":return b("fbicon")._(g("956206"),20);case"business-briefcase":return b("fbicon")._(g("497869"),20);case"pennant":return b("fbicon")._(g("1679815"),20);default:return null}}function d(a){switch(a){case"eye":return b("fbicon")._(g("491228"),20);case"eye-cross":return b("fbicon")._(g("491223"),20);default:return null}}function e(a){switch(a){case"globe-americas":return b("fbicon")._(g("560119"),16);case"privacy-unlocked":return b("fbicon")._(g("551185"),16);case"privacy":return b("fbicon")._(g("497244"),16);case"business-briefcase":return b("fbicon")._(g("497867"),16);case"pennant":return b("fbicon")._(g("1679811"),16);default:return null}}function h(a){switch(a){case"eye":return b("fbicon")._(g("491227"),16);case"eye-cross":return b("fbicon")._(g("491222"),16);default:return null}}function i(a){switch(a){case"globe-americas":return b("fbicon")._(g("560118"),12);case"privacy-unlocked":return b("fbicon")._(g("603210"),12);case"privacy":return b("fbicon")._(g("497243"),12);case"business-briefcase":return b("fbicon")._(g("497865"),12);case"pennant":return b("fbicon")._(g("1679807"),12);default:return null}}}),null);
__d("groupPurposeIconUtils",["ix","fbicon","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";f.getGroupPurposeIcon20=a;f.getGroupPurposeIcon16=c;var h="Error: The following group purpose icon is not provided in groupPurposeIconUtils.js. Please add it there for the proper icon to render. Icon name:";function a(a){switch(a){case"app-oculus":return b("fbicon")._(g("603331"),20);case"heart-support":return b("fbicon")._(g("1460107"),20);case"offers":return b("fbicon")._(g("688931"),20);case"football":return b("fbicon")._(g("502884"),20);case"marketplace":return b("fbicon")._(g("543729"),20);case"games":return b("fbicon")._(g("545940"),20);case"mortar-board":return b("fbicon")._(g("481935"),20);case"briefcase":return b("fbicon")._(g("481905"),20);case"badge":return b("fbicon")._(g("542596"),20);case"kids":return b("fbicon")._(g("1210837"),20);case"topics":return b("fbicon")._(g("621856"),20);case"group":return b("fbicon")._(g("485091"),20);case"live-person":return b("fbicon")._(g("846607"),20);case"praying-hands":return b("fbicon")._(g("656743"),20);case"praying-hands-open":return b("fbicon")._(g("1859851"),20);default:b("recoverableViolation")(h+" "+((a=a)!=null?a:"null"),"groups_comet");return b("fbicon")._(g("485091"),20)}}function c(a){switch(a){case"app-oculus":return b("fbicon")._(g("547777"),16);case"heart-support":return b("fbicon")._(g("1404277"),16);case"offers":return b("fbicon")._(g("688930"),16);case"football":return b("fbicon")._(g("502883"),16);case"marketplace":return b("fbicon")._(g("543728"),16);case"games":return b("fbicon")._(g("545939"),16);case"mortar-board":return b("fbicon")._(g("481934"),16);case"briefcase":return b("fbicon")._(g("481904"),16);case"badge":return b("fbicon")._(g("496905"),16);case"kids":return b("fbicon")._(g("1210836"),16);case"topics":return b("fbicon")._(g("621855"),16);case"group":return b("fbicon")._(g("485088"),16);case"live-person":return b("fbicon")._(g("611081"),16);case"praying-hands":return b("fbicon")._(g("656742"),16);case"praying-hands-open":return b("fbicon")._(g("1859847"),16);default:b("recoverableViolation")(h+" "+((a=a)!=null?a:"null"),"groups_comet");return b("fbicon")._(g("485088"),16)}}}),null);
__d("GroupLeadersEngagementFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743660");c=b("FalcoLoggerInternal").create("group_leaders_engagement",a);e.exports=c}),null);