if (self.CavalryLogger) { CavalryLogger.start_js(["T4NAOkE"]); }

__d("CometMisinfoSeeWhyDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4191700110854370",metadata:{},name:"CometMisinfoSeeWhyDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometWarningScreenOverlayBackground_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayBackground_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"cover_style",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCenterButton_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCenterButton_data",selections:[{alias:null,args:null,kind:"ScalarField",name:"context",storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"label",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ixt_trigger",storageKey:null}],type:"WarningScreenAction",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultFullCover_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"CometTextWithEntitiesRelay_textWithEntities"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefaultLightweight_data",selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"title",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"subtitle",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"WarningScreenAction",kind:"LinkedField",name:"warning_screen_actions",plural:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCenterButton_data"},{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null}}();e.exports=a}),null);
__d("CometWarningScreenOverlayContentDefault_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentDefault_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultLightweight_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefaultFullCover_data"},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContentSmall_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContentSmall_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayIcon_data"},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayContent_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayContent_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentDefault_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContentSmall_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCoveredResizable_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCoveredResizable_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayCovered_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayCovered_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayBackground_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayContent_data"},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlayIcon_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlayIcon_data",selections:[{alias:null,args:[{kind:"Literal",name:"color",value:"fds-black"}],concreteType:"Image",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:'icon(color:"fds-black")'}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometWarningScreenOverlay_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometWarningScreenOverlay_data",selections:[{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCovered_data"},{args:null,kind:"FragmentSpread",name:"CometWarningScreenOverlayCoveredResizable_data"},{alias:null,args:null,kind:"ScalarField",name:"content_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"container_story_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"render_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"top_objectionable_category",storageKey:null}],type:"OverlayWarningScreenViewModel",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryImmersiveMediaMouseOverlay.react",["react","stylex"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=g||b("react");function a(a){var c=a.descriptionFbt,d=a.isActive;a=a.showClick;return i.jsxs("div",{className:(h||(h=b("stylex"))).dedupe({"bottom-1":"d2iitwg3","opacity-1":"pedkr2u6","pointer-events-1":"hzruof5a","position-1":"pmk7jnqg","start-1":"kfkz5moi","transform-0.1":"tvo4c8rq"},d?null:{"opacity-1":"b5wmifdl"}),children:[i.jsx("div",{className:"ov9facns kfkz5moi pmk7jnqg qx04eu75 k7cz35w2 hioi5xb0 awevd9ak ee40wjg4 r7fvqmod",children:i.jsx("div",{className:"sk3xx2xc ee40wjg4 r7fvqmod",children:i.jsxs("div",{className:"kz4qo9ow ee40wjg4 r7fvqmod",children:[i.jsx("div",{className:"pgctjfs5 affysrvo pmk7jnqg tv7at329 omcyoz59 ed597pkb kb8x4rkr qw6c0r16 kaqsd373"}),i.jsxs("div",{className:"ov9facns dimoa7g4 pmk7jnqg stjgntxs ni8dbmo4 fz6q6hdd mrjvor2e jinzq4gt jos75b7i t0qjyqq4",children:[i.jsx("div",{className:a?"c9rrlmt1 pmk7jnqg ooasylqa q2y6ezfg j3og7z1a ee40wjg4 r7fvqmod":"c9rrlmt1 pmk7jnqg ooasylqa q2y6ezfg"}),i.jsx("div",{className:"c0wkt4kp oz4tkbee pmk7jnqg ooasylqa q2y6ezfg"})]}),i.jsx("div",{className:"ov9facns pmk7jnqg oeo4gz9l kv0toi1t j6sty90h h905i5nu monazrh9 q2y6ezfg"})]})})}),i.jsx("div",{className:"g0qnabr5 jb1g5q76 oqcyycmt dwxx2s2f dicw6rsg kady6ibp rs0gx3tq n3ffmt46 sq6gx45u ljqsnud1",children:c})]})}}),null);
__d("CometMisinfoSeeWhyDialogEntryPoint.entrypoint",["CometMisinfoSeeWhyDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c;a=a.entID;a=(c=a)==null?void 0:c.split(":").filter(function(a){return a!==""}).pop();return{extraProps:{entID:a},queries:{cometMisinfoSeeWhyDialogQueryReference:{parameters:b("CometMisinfoSeeWhyDialogQuery$Parameters"),variables:{entID:a,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("CometMisinfoSeeWhyDialog.react").__setRef("CometMisinfoSeeWhyDialogEntryPoint.entrypoint")};e.exports=a}),null);
__d("CometWarningScreenOverlayBackground.react",["CometBlurredBackgroundImage.react","CometRelay","CometWarningScreenOverlayBackground_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayBackground_data.graphql"),a.data);c=c.cover_style;a=a.mediaUri;switch(c){case"PLAIN":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"});case"GRADIENT":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb njqljl3s"});case"REVERSE_GRADIENT":return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb qpkeyiwh"});case"BLUR":return i.jsxs("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb",children:[i.jsx(b("CometBlurredBackgroundImage.react"),{src:a}),i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb d6rk862h"})]});case"NONE":default:return i.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a n7fi1qx3 i09qtzwb"})}}}),null);
__d("CIXWarningScreenActions",[],(function(a,b,c,d,e,f){a=Object.freeze({APPEAL_REQUEST:"APPEAL_REQUEST",GIVE_FEEDBACK:"GIVE_FEEDBACK",HELP_CENTER_REDIRECT:"HELP_CENTER_REDIRECT",HIDE_CONTENT:"HIDE_CONTENT",OPEN_CENSUS_LINK:"OPEN_CENSUS_LINK",OPEN_COMMUNITY_STANDARDS:"OPEN_COMMUNITY_STANDARDS",OPEN_CONTENT_VIEWER:"OPEN_CONTENT_VIEWER",OPEN_EXTERNAL_LINK:"OPEN_EXTERNAL_LINK",OPEN_LINK:"OPEN_LINK",OPEN_MISINFO_SEE_WHY_DIALOG:"OPEN_MISINFO_SEE_WHY_DIALOG",SEE_WHY:"SEE_WHY",SEE_WHY_LIGHTWEIGHT_NEGATIVE_FEEDBACK:"SEE_WHY_LIGHTWEIGHT_NEGATIVE_FEEDBACK",SEE_WHY_LIGHTWEIGHT_POSITIVE_FEEDBACK:"SEE_WHY_LIGHTWEIGHT_POSITIVE_FEEDBACK",SHOW_CONTENT:"SHOW_CONTENT"});e.exports=a}),null);
__d("useInformTreatmentFollowupExperience",["CometMisinfoSeeWhyDialogEntryPoint.entrypoint","gkx","useCometEntryPointDialog","useIXTContentTriggerDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g=b("gkx")("1770065");function a(a){var c=a.contentID,d=a.entryPoint,e=a.ixtTriggerEvent;a=a.location;c=c.split(":").filter(function(a){return a!==""}).pop();var f=b("useCometEntryPointDialog")(b("CometMisinfoSeeWhyDialogEntryPoint.entrypoint"),{entID:c}),h=f[0];f=f[1];a=b("useIXTContentTriggerDialog")({content_id:c,entry_point:(c=d)!=null?c:"UNKNOWN",location:(d=a)!=null?d:"UNKNOWN",trigger_event_type:(c=e)!=null?c:"INFORM_TREATMENT_SEE_WHY"});var i=a[0];d=a[1];if(e!=null&&g)return[function(){return i({})},d];else return[h,f]}}),null);
__d("CometWarningScreenOverlayCenterButton.react",["CIXWarningScreenActions","CometRelay","CometTextWithEntitiesRelay.react","CometWarningScreenOverlayCenterButton_data.graphql","TetraButton.react","getJSEnumSafe","react","recoverableViolation","useCometUFIVideoPlayerStateAndController","useInformTreatmentFollowupExperience"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function j(a,b){switch(a){case"overlay":switch(b){case"PRIMARY":return"overlay";case"SECONDARY":return"fdsOverride_black";case null:return"overlay"}break;case"card":return"secondary"}return"overlay"}function a(a){var c,d=b("useCometUFIVideoPlayerStateAndController")(),e=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCenterButton_data.graphql"),a.data);c=b("useInformTreatmentFollowupExperience")({contentID:(c=a.contentID)!=null?c:"",ixtTriggerEvent:e.ixt_trigger});var f=c[0];c=c[1];var h=e.label,k=e.render_type,l=e.type;if(h==null||l==null){b("recoverableViolation")("Empty data passed","comet_warning_screens");return null}l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.storyID==null&&b("recoverableViolation")("No story ID for misinfo","comet_warning_screens");if(l==="OPEN_MISINFO_SEE_WHY_DIALOG"&&a.contentID==null){b("recoverableViolation")("No content ID for misinfo","comet_warning_screens");return null}var m={};l==="SHOW_CONTENT"?m={onPress:function(){d&&d.controller.play("warning_screen_cover"),a.logAction("SHOW_CONTENT"),a.showContent()},testid:"CometWarningScreen-ShowContent"}:e.ixt_trigger!=null?m={onPress:function(){a.logAction(b("getJSEnumSafe")(b("CIXWarningScreenActions"),l)),f({})},ref:c}:m={linkProps:{target:"_blank",url:e.context},onPress:function(){a.logAction("HELP_CENTER_REDIRECT")}};return i.jsx("div",{className:"oqcyycmt q9uorilb",children:i.jsx(b("TetraButton.react"),babelHelpers["extends"]({label:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:h}),size:"medium",type:j(a.type,k)},m))})}}),null);
__d("CometWarningScreenOverlayIcon.react",["CometRelay","CometWarningScreenOverlayIcon_data.graphql","TetraIcon.react","TintableIconSource","coerceRelayImage","react","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayIcon_data.graphql"),a.data);if(c.icon==null)throw b("unrecoverableViolation")("Icon missing for Warning Screen","comet_frx");c=new(b("TintableIconSource"))("FB",b("coerceRelayImage")(c.icon),24);return i.jsx(b("TetraIcon.react"),{color:a.color,icon:c,size:24})}}),null);
__d("CometWarningScreenOverlayContentDefaultFullCover.react",["CometColumn.react","CometColumnItem.react","CometRelay","CometRow.react","CometRowItem.react","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayContentDefaultFullCover_data.graphql","CometWarningScreenOverlayIcon.react","TetraText.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c,d=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefaultFullCover_data.graphql"),a.data),e=b("CometWarningScreenContext").useShowOverlay(),f=a.storyID,h=d.title,j=d.subtitle;return i.jsx("div",{className:"j102wcjv kr520xx4 j9ispegn pmk7jnqg dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:i.jsx("div",{className:"taijpn5t buofh1pr j83agx80 bp9cbjyn",ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:i.jsx(b("CometColumn.react"),{children:i.jsxs(b("CometColumnItem.react"),{children:[i.jsx("div",{className:"sjgh65i0 taijpn5t buofh1pr j83agx80 bp9cbjyn",children:i.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d})}),h!=null?i.jsx(b("TetraText.react"),{align:"center",color:"white",type:"headlineEmphasized3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:h})}):null,i.jsxs(i.Fragment,{children:[j!=null?i.jsx("div",{className:"s9t1a10h",children:i.jsx(b("TetraText.react"),{align:"center",color:"white",type:"body3",children:i.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:j})})}):null,d.warning_screen_actions.length>0?i.jsx("div",{className:"mrt03zmi cxgpxx05 b3onmgus ph5uu5jm",children:i.jsx(b("CometRow.react"),{align:"center",spacing:12,children:d.warning_screen_actions.map(function(c,d){return i.jsx(b("CometRowItem.react"),{expanding:!1,children:i.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){return e(!1)},storyID:f,type:"overlay"})},d)})})}):null]})]})})})})}}),null);
__d("useLightWeightCardOffset",["CometRouteRenderType","CometWarningScreenContext","react","useCometUFIVideoPlayerStateAndController","useLayoutEffect_SAFE_FOR_SSR","useResizeObserver"],(function(a,b,c,d,e,f){"use strict";f.useLightWeightCardOffsetForFullScreenMediaPlayerStyle=a;f.useLightWeightCardOffset=c;var g,h=g||b("react"),i=552,j=112,k=16,l=j+k,m=48,n=16,o=12,p=750,q=120,r=.7;function a(){var a=b("CometRouteRenderType").useIsPushView(),c=h.useRef(null),d=h.useState(0),e=d[0],f=d[1],g=h.useCallback(function(b){if(a){b=Math.max(b-i,0);b=b/2;b=Math.max(j,Math.min(b,l));b=(l-b)/k;b=b*m;f(b)}},[a,f]);d=b("useResizeObserver")(function(a){return g(a.width)});d(c.current);return{containerRef:c,vertical:e}}var s=function(a){return-Math.pow(2,-10*a)+1};function t(a,b,c,d){var e=Date.now(),f=null,g=function(c){c=a+(b-a)*c;d(c)},h=function a(){var b=Date.now()-e;g(s(Math.min(b/c,1)));f=window.requestAnimationFrame(a)};window.setTimeout(function(){window.cancelAnimationFrame(f),g(1)},c);h()}function c(){var a=b("useCometUFIVideoPlayerStateAndController")(),c=h.useRef(null),d=h.useRef(null),e=h.useState(0),f=e[0],g=e[1],i=b("CometWarningScreenContext").useSetAdditionalRequiredHeight();e=h.useState(!1);var j=e[0],k=e[1],l=h.useCallback(function(b){var a=b.card;b=b.container;if(j)return;var c=b.height-a.height,d=Math.max(q,r*b.height);d=Math.max(0,d-c);if(d<n){i(0);g(0);return}c=d>b.height+2*o;c?(i(a.height+2*o),g(b.height+2*o)):(i(d-n),g(d))},[j,i,g]),m=h.useCallback(function(b){var a=b.card;b=b.container;b=f<b.height+2*o;b&&t(f,a.height+2*o,p,function(a){g(a),i(a-n)})},[i,g,f]),s=c.current,u=d.current;b("useLayoutEffect_SAFE_FOR_SSR")(function(){s!=null&&u!=null&&l({card:s.getBoundingClientRect(),container:u.getBoundingClientRect()})},[s,u,l]);h.useMemo(function(b){b==null?void 0:b();return a==null?void 0:(b=a.controller)==null?void 0:b.observeOn().playRequest(function(){k(!0),s!=null&&u!=null&&m({card:s.getBoundingClientRect(),container:u.getBoundingClientRect()})})},[a,s,u,m]);return{cardRef:c,containerRef:d,vertical:f}}}),null);
__d("CometWarningScreenOverlayContentDefaultLightweight.react",["ix","CometCard.react","CometRelay","CometRow.react","CometRowItem.react","CometStyleXSheet","CometTextWithEntitiesRelay.react","CometWarningScreenContext","CometWarningScreenOverlayCenterButton.react","CometWarningScreenOverlayContentDefaultLightweight_data.graphql","CometWarningScreenOverlayIcon.react","TetraCircleButton.react","TetraText.react","TetraTextPairing.react","fbicon","react","useLightWeightCardOffset"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react"),k=(c=b("CometStyleXSheet").CometStyleXSheet==null?void 0:b("CometStyleXSheet").CometStyleXSheet.DARK_MODE_CLASS_NAME)!=null?c:"";function l(a){var c=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentDefaultLightweight_data.graphql"),a.data),d=b("CometWarningScreenContext").useSetAdditionalRequiredHeight(),e=b("CometWarningScreenContext").useShowOverlay(),f=a.logAction,i=j.useCallback(function(){d(0),e(!1),f("SHOW_CONTENT")},[d,e,f]),l=a.storyID,m=c.title,n=c.subtitle,o=c.warning_screen_actions.filter(function(a){return a.type!=="SHOW_CONTENT"}),p=a.offset,q=a.position,r=a.shouldForceDarkMode;return j.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a ggxiycxj hihg3u9x cbu4d94t n7fi1qx3 j83agx80 i09qtzwb",ref:p.containerRef,style:{bottom:-p.vertical,top:p.vertical},children:j.jsx("div",{className:"j9ispegn pmk7jnqg oqq733wu dati1w0a ihqw7lf3 hv4rvrfc discj3wi ggxiycxj hihg3u9x taijpn5t cbu4d94t n7fi1qx3 j83agx80 bp9cbjyn"+(q==="TOP"?" kr520xx4":" i09qtzwb"),children:j.jsx("div",{className:q==="TOP"?"k4urcfbm lvkh322w":"k4urcfbm",ref:p.cardRef,children:j.jsx("div",{className:r?k:null,children:j.jsx(b("CometCard.react"),{background:"white",border:"solid",dropShadow:2,children:j.jsx("div",{className:"b3onmgus e5nlhep0 ph5uu5jm ecm0bbzt",children:j.jsxs("div",{className:"ihqw7lf3",children:[j.jsxs(b("CometRow.react"),{align:"start",expanding:!0,children:[j.jsx(b("CometRowItem.react"),{children:j.jsx("div",{className:"hcukyx3x cxmmr5t8",children:j.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"primary",data:c})})}),(m!=null||n!=null)&&j.jsx(b("CometRowItem.react"),{expanding:!0,children:j.jsx("div",{className:"s7sz1jes aahdfvyu",children:j.jsx(b("TetraTextPairing.react"),{body:n!=null&&j.jsx(b("TetraText.react"),{color:"primary",type:"body3",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:n})}),headline:m&&j.jsx(b("TetraText.react"),{color:"primary",type:"bodyLink3",children:j.jsx(b("CometTextWithEntitiesRelay.react"),{textWithEntities:m})}),level:3})})})]}),o.length>0&&j.jsx(b("CometRow.react"),{wrap:"forward",children:j.jsx(b("CometRowItem.react"),{expanding:!0,children:o.map(function(c,d){return j.jsx(b("CometRowItem.react"),{expanding:!1,children:j.jsx(b("CometWarningScreenOverlayCenterButton.react"),{contentID:a.contentID,data:c,logAction:a.logAction,showContent:function(){},storyID:l,type:"card"})},d)})})}),j.jsx("div",{className:"kr520xx4 pmk7jnqg tw6a2znq f10w8fjw d1544ag0 pybr56ya n7fi1qx3",children:j.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(g("478232"),16),label:"Close",onPress:i,size:32})})]})})})})})})})}function m(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffsetForFullScreenMediaPlayerStyle();return j.jsx(l,babelHelpers["extends"]({offset:c,position:"TOP",shouldForceDarkMode:!0},a))}function n(a){var c=b("useLightWeightCardOffset").useLightWeightCardOffset();return j.jsx(l,babelHelpers["extends"]({offset:c,position:"BOTTOM",shouldForceDarkMode:!1},a))}function o(a){return j.jsx(l,babelHelpers["extends"]({offset:{vertical:0},position:"BOTTOM",shouldForceDarkMode:!1},a))}function a(a){var b=a.allowExpandingIfNecessary,c=a.isFullScreenMediaPlayerStyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["allowExpandingIfNecessary","isFullScreenMediaPlayerStyle"]);if(c)return j.jsx(m,babelHelpers["extends"]({},a));return b?j.jsx(n,babelHelpers["extends"]({},a)):j.jsx(o,babelHelpers["extends"]({},a))}}),null);
__d("CometWarningScreenOverlayContentDefault.react",["CometRelay","CometWarningScreenOverlayContentDefaultFullCover.react","CometWarningScreenOverlayContentDefaultLightweight.react","CometWarningScreenOverlayContentDefault_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=a.allowExpandingIfNecessary,d=a.containerRefs,e=a.contentID,f=a.data,h=a.isFullScreenMediaPlayerStyle,j=a.logAction,k=a.storyID;a=a.url;f=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContentDefault_data.graphql"),f);switch(f.render_type){case"LIGHTWEIGHT":return i.jsx(b("CometWarningScreenOverlayContentDefaultLightweight.react"),{allowExpandingIfNecessary:c,contentID:e,data:f,isFullScreenMediaPlayerStyle:h,logAction:j,storyID:k,url:a});case"FULL_COVER":default:return i.jsx(b("CometWarningScreenOverlayContentDefaultFullCover.react"),{containerRefs:d,contentID:e,data:f,logAction:j,storyID:k,url:a})}}}),null);
__d("CometWarningScreenOverlayContentSmall.react",["fbt","CometPressable.react","CometRelay","CometWarningScreenOverlayContentSmall_data.graphql","CometWarningScreenOverlayIcon.react","react","stylex","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j,k=i||b("react"),l={content:{alignItems:"bp9cbjyn",display:"j83agx80",flexGrow:"buofh1pr",justifyContent:"taijpn5t"},intercepter:{bottom:"i09qtzwb",end:"n7fi1qx3",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",":active":{transform:"tm8avpzi"}},overlayContainer:{bottom:"i09qtzwb",display:"j83agx80",end:"n7fi1qx3",flexDirection:"cbu4d94t",overflowX:"hihg3u9x",overflowY:"ggxiycxj",paddingTop:"discj3wi",paddingEnd:"hv4rvrfc",paddingBottom:"ihqw7lf3",paddingStart:"dati1w0a",position:"pmk7jnqg",start:"j9ispegn",top:"kr520xx4",zIndex:"j102wcjv"},overlayContainerSmall:{paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",pointerEvents:"hzruof5a"}};function a(a){var c,d=b("CometRelay").useFragment(h!==void 0?h:h=b("CometWarningScreenOverlayContentSmall_data.graphql"),a.data),e=b("useCometRouterDispatcher")();if(d.render_type==="LIGHTWEIGHT")return null;var f=a.logAction,i=a.url,m=i!=null?k.jsx(b("CometPressable.react"),{"aria-label":g._("Portada, contenido delicado en el \u00e1lbum"),display:"block",hideHoverOverlay:!0,onPress:function(a){e!=null&&(f("OPEN_CONTENT_VIEWER"),e.go(i,{}),a.preventDefault())},xstyle:l.intercepter}):null;return k.jsxs("div",{children:[k.jsx("div",{className:(j||(j=b("stylex")))(l.overlayContainer,l.overlayContainerSmall),ref:(c=a.containerRefs)==null?void 0:c.overlayContainerRef,children:k.jsx("div",{className:j(l.content),ref:(c=a.containerRefs)==null?void 0:c.contentContainerRef,children:k.jsx(b("CometWarningScreenOverlayIcon.react"),{color:"white",data:d})})}),m]})}}),null);
__d("CometWarningScreenOverlayContent.react",["CometRelay","CometWarningScreenOverlayContentDefault.react","CometWarningScreenOverlayContentSmall.react","CometWarningScreenOverlayContent_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayContent_data.graphql"),a.data);switch(a.layout){case"SMALL":return i.jsx(b("CometWarningScreenOverlayContentSmall.react"),{containerRefs:a.containerRefs,contentID:a.contentID,data:c,logAction:a.logAction,storyID:a.storyID,url:a.url});case"DEFAULT":default:return i.jsx(b("CometWarningScreenOverlayContentDefault.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,logAction:a.logAction,storyID:a.storyID,url:a.url})}}}),null);
__d("CometWarningScreenOverlayCovered.react",["CometRelay","CometWarningScreenContext","CometWarningScreenOverlayBackground.react","CometWarningScreenOverlayContent.react","CometWarningScreenOverlayCovered_data.graphql","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCovered_data.graphql"),a.data),d=c.render_type!=="LIGHTWEIGHT",e=b("CometWarningScreenContext").useMakeContentVisibleDespiteOverlay();i.useEffect(function(){e(!d)},[e,d]);return i.jsxs(i.Fragment,{children:[d&&i.jsx(b("CometWarningScreenOverlayBackground.react"),{data:c,mediaUri:a.mediaUri}),i.jsx(b("CometWarningScreenOverlayContent.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:a.containerRefs,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:a.layout,logAction:a.logAction,storyID:a.storyID,url:a.url})]})}}),null);
__d("useWarningScreenLayout",["react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a=h.useState("DEFAULT"),b=a[0],c=a[1],d=h.useRef(null),e=h.useRef(null);h.useLayoutEffect(function(){if(d.current==null||e.current==null)return;d.current!=null&&e.current!=null&&(d.current.clientHeight-e.current.clientHeight<=0&&c("SMALL"))},[d,e]);return[b,{contentContainerRef:e,overlayContainerRef:d}]}}),null);
__d("CometWarningScreenOverlayCoveredResizable.react",["CometRelay","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayCoveredResizable_data.graphql","react","useWarningScreenLayout"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlayCoveredResizable_data.graphql"),a.data),d=b("useWarningScreenLayout")(),e=d[0];d=d[1];return i.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:a.allowExpandingIfNecessary,containerRefs:d,contentID:a.contentID,data:c,isFullScreenMediaPlayerStyle:a.isFullScreenMediaPlayerStyle,layout:e,logAction:a.logAction,mediaUri:a.mediaUri,storyID:a.storyID,url:a.url})}}),null);
__d("CometWarningScreenOverlayUncovered.react",["fbt","ix","CometRouteRenderType","CometWarningScreenContext","TetraCircleButton.react","fbicon","react","stylex","unrecoverableViolation","useCometRouterState","useCometUFIVideoPlayerStateAndController"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=i||b("react"),l={showOverlayButton:{end:"cypi58rs",pointerEvents:"mrt03zmi",position:"pmk7jnqg",top:"dn56xbwz"}};function a(a){var c=b("useCometUFIVideoPlayerStateAndController")(),d=b("CometWarningScreenContext").useShowOverlay(),e=b("useCometRouterState")();if(e==null)throw b("unrecoverableViolation")("Cannot render comet app with no route provider","comet_infra");e=b("CometRouteRenderType").useIsPushView();e=e&&a.xstyle!=null?a.xstyle:l.showOverlayButton;return k.jsx("div",{className:(j||(j=b("stylex")))(e),children:k.jsx(b("TetraCircleButton.react"),{icon:b("fbicon")._(h("511436"),24),label:g._("Show overlay"),onPress:function(){c&&c.controller.pause("warning_screen_cover"),d(!0),a.logAction("HIDE_CONTENT")},size:40,testid:void 0,type:"dark-overlay"})})}}),null);
__d("CometWarningScreenOverlay.react",["CometRelay","CometStoryRenderLocationContext.react","CometTimeSpentNavigation","CometWarningScreenClientLogger","CometWarningScreenContext","CometWarningScreenOverlayCovered.react","CometWarningScreenOverlayCoveredResizable.react","CometWarningScreenOverlayUncovered.react","CometWarningScreenOverlay_data.graphql","WarningScreenRenderType","getJSEnumSafe","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c,d,e,f,h=b("CometRelay").useFragment(g!==void 0?g:g=b("CometWarningScreenOverlay_data.graphql"),a.data),j=(c=a.storyID)!=null?c:h.container_story_id,k=h.content_id;c=a.mediaUri;var l=a.surface,m=a.url,n=h.top_objectionable_category,o=b("getJSEnumSafe")(b("WarningScreenRenderType"),h.render_type);d=(d=a.isFullScreenMediaPlayerStyle)!=null?d:!1;e=(e=a.allowExpandingIfNecessary)!=null?e:!0;f=(f=a.allowReCoveringContent)!=null?f:!0;var p=b("CometWarningScreenContext").useIsOverlayShown(),q=b("CometWarningScreenContext").useSetParentRenderInstructions(),r=i.useContext(b("CometStoryRenderLocationContext.react")),s=b("CometTimeSpentNavigation").getPathInfo(),t=s?s.name:"",u=a.integrityUIElement;i.useEffect(function(){q(o==="LIGHTWEIGHT"?"CLIP_TO_PARENT":"CLIP_TO_MEDIA")},[o,q]);var v=b("CometWarningScreenContext").useParentRenderInstructions();i.useMemo(function(){return v==="CLIP_TO_MEDIA"&&b("CometWarningScreenClientLogger").logWarningScreenEvent(null,k,t,"mounted",u,j,r,l,n,null,"warning_screens",o)},[k,t,u,j,r,l,n,o,v]);s=function(a){a!=null&&b("CometWarningScreenClientLogger").logWarningScreenEvent(a,k,t,"action",u,j,r,l,n,null,"warning_screens",o)};if(n==null)return null;if(p||(a==null?void 0:a.alwaysShowCoverComponent)===!0){p=a.alwaysShowDetails===!0;var w=a.alwaysUseSmallLayout===!0;if(w)return i.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:h,isFullScreenMediaPlayerStyle:d,layout:"SMALL",logAction:s,mediaUri:c,storyID:j,url:m});return p?i.jsx(b("CometWarningScreenOverlayCovered.react"),{allowExpandingIfNecessary:e,contentID:k,data:h,isFullScreenMediaPlayerStyle:d,layout:"DEFAULT",logAction:s,mediaUri:c,storyID:j,url:m}):i.jsx(b("CometWarningScreenOverlayCoveredResizable.react"),{allowExpandingIfNecessary:e,contentID:k,data:h,isFullScreenMediaPlayerStyle:d,logAction:s,mediaUri:c,storyID:j,url:m})}else if(f&&o!=="LIGHTWEIGHT")return i.jsx(b("CometWarningScreenOverlayUncovered.react"),{logAction:s,xstyle:a.xstyle});else return i.jsx("div",{})}}),null);
__d("useFrameTiming",["react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a=h.useRef(null),b=h.useRef(null),c=h.useCallback(function(a){var c=b.current;if(c==null)return;c(a)},[]),d=h.useCallback(function(d){var e=a.current;e!=null&&window.cancelAnimationFrame(e);b.current=d;a.current=window.requestAnimationFrame(c)},[c]),e=h.useCallback(function(){var b=a.current;if(b==null)return;window.cancelAnimationFrame(b)},[]);h.useEffect(function(){return function(){var b=a.current;if(b==null)return;window.cancelAnimationFrame(b)}},[]);return[d,e]}}),null);
__d("useGLContext",["WebPixelRatio","react","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a,c,d){var e=h.useState(null),f=e[0],g=e[1],i=(e=d==null?void 0:d.expand)!=null?e:!1;h.useEffect(function(){var a=document.createElement("canvas"),c=a.getContext("webgl");if(c==null){b("recoverableViolation")("Unable to create WebGL context","webgl");return function(){}}g(c);return function(){try{c.getExtension("WEBGL_lose_context").loseContext()}catch(a){b("recoverableViolation")("Failed to clean up WebGL context","webgl",{error:a})}}},[]);h.useEffect(function(){if(f==null)return;var d=f.canvas,e=b("WebPixelRatio").get(),g=a*e;e=c*e;d.width=g;d.height=e;f.viewport(0,0,g,e);d.style.width=i?"100%":a+"px"},[f,a,c,i]);d=h.useCallback(function(a){if(f==null)return;var b=f.canvas,c=b.parentNode;c!=null&&c.removeChild(b);a!=null&&a.appendChild(b)},[f]);return[f,d]}}),null);
__d("Matrices",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){a=Math.tan(a/2)*c;var e=-a,f=a*b;b=e*b;return[2*c/(f-b),0,0,0,0,2*c/(a-e),0,0,(f+b)/(f-b),(a+e)/(a-e),(c+d)/(c-d),-1,0,0,c*d*2/(c-d),0]}function g(){return[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]}function b(a,b,c){return[a,0,0,0,0,b,0,0,0,0,c,0,0,0,0,1]}function c(a){var b=a[0],c=a[1],d=a[2];a=a[3];var e=2/Math.sqrt(b*b+c*c+d*d+a*a);return[1-e*(c*c+d*d),e*(b*c+d*a),e*(b*d-c*a),0,e*(b*c-d*a),1-e*(b*b+d*d),e*(c*d+b*a),0,e*(b*d+c*a),e*(c*d-b*a),1-e*(b*b+c*c),0,0,0,0,1]}function d(a){return h(a[0],a[1],a[2])}function h(a,b,c){return[1,0,0,0,0,1,0,0,0,0,1,0,a,b,c,1]}function f(a){var b=a[0]*a[5]-a[1]*a[4],c=a[0]*a[6]-a[2]*a[4],d=a[0]*a[7]-a[3]*a[4],e=a[1]*a[6]-a[2]*a[5],f=a[1]*a[7]-a[3]*a[5],g=a[2]*a[7]-a[3]*a[6],h=a[8]*a[13]-a[9]*a[12],i=a[8]*a[14]-a[10]*a[12],j=a[8]*a[15]-a[11]*a[12],k=a[9]*a[14]-a[10]*a[13],l=a[9]*a[15]-a[11]*a[13],m=a[10]*a[15]-a[11]*a[14],n=b*m-c*l+d*k+e*j-f*i+g*h,o=(a[5]*m-a[6]*l+a[7]*k)/n,p=(a[2]*l-a[1]*m-a[3]*k)/n,q=(a[13]*g-a[14]*f+a[15]*e)/n,r=(a[10]*f-a[9]*g-a[11]*e)/n,s=(a[6]*j-a[4]*m-a[7]*i)/n;m=(a[0]*m-a[2]*j+a[3]*i)/n;var t=(a[14]*d-a[12]*g-a[15]*c)/n;g=(a[8]*g-a[10]*d+a[11]*c)/n;var u=(a[4]*l-a[5]*j+a[7]*h)/n;j=(a[1]*j-a[0]*l-a[3]*h)/n;l=(a[12]*f-a[13]*d+a[15]*b)/n;d=(a[9]*d-a[8]*f-a[11]*b)/n;f=(a[5]*i-a[4]*k-a[6]*h)/n;k=(a[0]*k-a[1]*i+a[2]*h)/n;i=(a[13]*c-a[12]*e-a[14]*b)/n;h=(a[8]*e-a[9]*c+a[10]*b)/n;return[o,p,q,r,s,m,t,g,u,j,l,d,f,k,i,h]}function i(a,b){var c=g();c[0]=a[0]*b[0]+a[1]*b[4]+a[2]*b[8]+a[3]*b[12];c[1]=a[0]*b[1]+a[1]*b[5]+a[2]*b[9]+a[3]*b[13];c[2]=a[0]*b[2]+a[1]*b[6]+a[2]*b[10]+a[3]*b[14];c[3]=a[0]*b[3]+a[1]*b[7]+a[2]*b[11]+a[3]*b[15];c[4]=a[4]*b[0]+a[5]*b[4]+a[6]*b[8]+a[7]*b[12];c[5]=a[4]*b[1]+a[5]*b[5]+a[6]*b[9]+a[7]*b[13];c[6]=a[4]*b[2]+a[5]*b[6]+a[6]*b[10]+a[7]*b[14];c[7]=a[4]*b[3]+a[5]*b[7]+a[6]*b[11]+a[7]*b[15];c[8]=a[8]*b[0]+a[9]*b[4]+a[10]*b[8]+a[11]*b[12];c[9]=a[8]*b[1]+a[9]*b[5]+a[10]*b[9]+a[11]*b[13];c[10]=a[8]*b[2]+a[9]*b[6]+a[10]*b[10]+a[11]*b[14];c[11]=a[8]*b[3]+a[9]*b[7]+a[10]*b[11]+a[11]*b[15];c[12]=a[12]*b[0]+a[13]*b[4]+a[14]*b[8]+a[15]*b[12];c[13]=a[12]*b[1]+a[13]*b[5]+a[14]*b[9]+a[15]*b[13];c[14]=a[12]*b[2]+a[13]*b[6]+a[14]*b[10]+a[15]*b[14];c[15]=a[12]*b[3]+a[13]*b[7]+a[14]*b[11]+a[15]*b[15];return c}function j(a,b){var c=[0,0,0,0];c[0]=a[0]*b[0]+a[1]*b[4]+a[2]*b[8]+a[3]*b[12];c[1]=a[0]*b[1]+a[1]*b[5]+a[2]*b[9]+a[3]*b[13];c[2]=a[0]*b[2]+a[1]*b[6]+a[2]*b[10]+a[3]*b[14];c[3]=a[0]*b[3]+a[1]*b[7]+a[2]*b[11]+a[3]*b[15];return c}function k(a){return[a[0],a[4],a[8],a[12],a[1],a[5],a[9],a[13],a[2],a[6],a[10],a[14],a[3],a[7],a[11],a[15]]}a={createIdentityMat4:g,createPerspectiveProjectionMatrix:a,createRotationMatrixFromQuaternion:c,createScalingMatrix:b,createTranslationMatrix:h,createTranslationMatrixFromVec:d,invertMat4:f,multiplyMat4:i,multiplyVec4:j,transposeMatrix:k};e.exports=a}),null);
__d("CometWebGLCubemapTexture",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=a,this.$2=a.createTexture(),this.initializeTexture()}var c=a.prototype;c.initializeTexture=function(){var a=this.$1;a.bindTexture(a.TEXTURE_CUBE_MAP,this.$2);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_WRAP_S,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_WRAP_T,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_MIN_FILTER,a.LINEAR_MIPMAP_LINEAR);a.texParameteri(a.TEXTURE_CUBE_MAP,a.TEXTURE_MAG_FILTER,a.LINEAR);var b=new Uint8Array([0,0,0,0]);a.texImage2D(a.TEXTURE_CUBE_MAP_POSITIVE_X,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_NEGATIVE_X,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_POSITIVE_Y,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_NEGATIVE_Y,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_POSITIVE_Z,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.texImage2D(a.TEXTURE_CUBE_MAP_NEGATIVE_Z,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,b);a.bindTexture(a.TEXTURE_CUBE_MAP,null)};c.setFace=function(a,c){var d=this.$1,e=0;switch(a){case 0:e=d.TEXTURE_CUBE_MAP_POSITIVE_X;break;case 1:e=d.TEXTURE_CUBE_MAP_NEGATIVE_Z;break;case 2:e=d.TEXTURE_CUBE_MAP_NEGATIVE_X;break;case 3:e=d.TEXTURE_CUBE_MAP_POSITIVE_Z;break;case 4:e=d.TEXTURE_CUBE_MAP_POSITIVE_Y;break;case 5:e=d.TEXTURE_CUBE_MAP_NEGATIVE_Y;break;default:b("recoverableViolation")("Cubemap face out of bounds","webgl");return}e!==0&&(d.bindTexture(d.TEXTURE_CUBE_MAP,this.$2),d.texImage2D(e,0,d.RGB,d.RGB,d.UNSIGNED_BYTE,c),d.bindTexture(d.TEXTURE_CUBE_MAP,null))};c.generateMipmap=function(){var a=this.$1;a.bindTexture(a.TEXTURE_CUBE_MAP,this.$2);a.generateMipmap(a.TEXTURE_CUBE_MAP);a.bindTexture(a.TEXTURE_CUBE_MAP,null)};c.bindToSlot=function(a){var b=this.$1;b.activeTexture(b.TEXTURE0+a);b.bindTexture(b.TEXTURE_CUBE_MAP,this.$2)};c.release=function(){this.$1.deleteTexture(this.$2)};return a}();e.exports=a}),null);
__d("CometWebGLIndexBuffer",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=a,this.$1=a.createBuffer()}var b=a.prototype;b.bufferData=function(a){var b=this.$2;b.bindBuffer(b.ELEMENT_ARRAY_BUFFER,this.$1);b.bufferData(b.ELEMENT_ARRAY_BUFFER,a,b.STATIC_DRAW)};b.bindToElements=function(){var a=this.$2;a.bindBuffer(a.ELEMENT_ARRAY_BUFFER,this.$1)};return a}();e.exports=a}),null);
__d("CometWebGLVertexBuffer",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=a,this.$1=a.createBuffer()}var b=a.prototype;b.bufferData=function(a){var b=this.$2;b.bindBuffer(b.ARRAY_BUFFER,this.$1);b.bufferData(b.ARRAY_BUFFER,a,b.STATIC_DRAW)};b.bindToAttribute=function(a,b,c,d,e,f){var g=this.$2;g.bindBuffer(g.ARRAY_BUFFER,this.$1);g.vertexAttribPointer(a,b,c,d,e,f);g.enableVertexAttribArray(a)};return a}();e.exports=a}),null);
__d("getWebGLAttributeSizeAndType",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,b){b=b?WebGLRenderingContext.UNSIGNED_BYTE:WebGLRenderingContext.FLOAT;switch(a.type){case WebGLRenderingContext.FLOAT:return{size:1,type:b};case WebGLRenderingContext.FLOAT_VEC2:return{size:2,type:b};case WebGLRenderingContext.FLOAT_VEC3:return{size:3,type:b};case WebGLRenderingContext.FLOAT_VEC4:return{size:4,type:b};case WebGLRenderingContext.FLOAT_MAT2:return{size:4,type:b};case WebGLRenderingContext.FLOAT_MAT3:return{size:9,type:b};case WebGLRenderingContext.FLOAT_MAT4:return{size:16,type:b}}return{size:1,type:b}}}),null);
__d("CometWebGLGeometry",["CometWebGLIndexBuffer","CometWebGLVertexBuffer","getWebGLAttributeSizeAndType","recoverableViolation","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";function g(a){switch(a){case WebGLRenderingContext.BYTE:case WebGLRenderingContext.UNSIGNED_BYTE:return 1;case WebGLRenderingContext.SHORT:case WebGLRenderingContext.UNSIGNED_SHORT:return 2;case WebGLRenderingContext.FLOAT:return 4}b("recoverableViolation")("Unrecognized vertex type: "+a,"webgl");return 1}a=function(){function a(a,c){c===void 0&&(c={interleaved:!0}),this.$1=[],this.$2=new(b("CometWebGLVertexBuffer"))(a),this.$3=null,this.$4=0,this.$6=null,this.$7=null,this.$8=0,this.$9=c.interleaved!==!1,this.$5=a,this.$10=0}var c=a.prototype;c.addAttribute=function(a,c){c===void 0&&(c={normalize:!1});if(!this.$9&&c.offset==null)throw b("unrecoverableViolation")("Vertex Buffer is not interleaved but attribute was added without an offset","immersive_media");var d=!!c.normalize,e=b("getWebGLAttributeSizeAndType")(a,d),f=e.size;e=e.type;var h=g(e);this.$1.push({loc:a.location,normalize:d,offset:c.offset!=null?c.offset:this.$10,size:f,stride:c.stride!=null?c.stride:h*f,type:e});this.$10+=h*f};c.bufferData=function(a){if(a instanceof ArrayBuffer){this.$2.bufferData(a);this.$4=a.byteLength;return}if(this.$3&&a.length<=this.$3.length){for(var b=0;b<a.length;b++)this.$3[b]=a[b];for(var b=a.length;b<this.$3.length;b++)this.$3[b]=0}else this.$3=new Float32Array(a);this.$4=a.length*4;this.$2.bufferData(this.$3.buffer)};c.bufferIndex=function(a){if(this.$7&&a.length<this.$7.length){for(var c=0;c<a.length;c++)this.$7[c]=a[c];for(var c=a.length;c<this.$7.length;c++)this.$7[c]=0}else this.$7=new Uint16Array(a);this.$8=a.length;this.$6||(this.$6=new(b("CometWebGLIndexBuffer"))(this.$5));this.$6.bufferData(this.$7)};c.bindToAttributes=function(){for(var a=0;a<this.$1.length;a++){var b=this.$1[a];this.$2.bindToAttribute(b.loc,b.size,b.type,!!b.normalize,this.$9?this.$10:b.stride,b.offset)}this.$6&&this.$6.bindToElements()};c.draw=function(){if(this.$9&&this.$4%this.$10!==0){b("recoverableViolation")("Geometry buffer length is not perfectly divisible by stride","webgl");return}var a=this.$5;if(this.$7)a.drawElements(a.TRIANGLES,this.$8,a.UNSIGNED_SHORT,0);else{var c=this.$4/this.$10;a.drawArrays(a.TRIANGLES,0,c)}};return a}();e.exports=a}),null);
__d("CometWebGLTexture",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b){var c;b===void 0&&(b=Object.freeze({}));this.$1=a;this.$5=a.createTexture();this.$2=(c=b.generateMipmaps)!=null?c:!1;a.bindTexture(a.TEXTURE_2D,this.$5);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_WRAP_S,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_WRAP_T,a.CLAMP_TO_EDGE);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MIN_FILTER,a.LINEAR);a.texParameteri(a.TEXTURE_2D,a.TEXTURE_MAG_FILTER,a.LINEAR);this.$6=(c=b.width)!=null?c:0;this.$3=(c=b.height)!=null?c:0;if("source"in b){c=b.source;c==null?a.texImage2D(a.TEXTURE_2D,0,a.RGBA,this.$6,this.$3,0,a.RGBA,a.UNSIGNED_BYTE,c):this.setSource(c)}else a.texImage2D(a.TEXTURE_2D,0,a.RGBA,1,1,0,a.RGBA,a.UNSIGNED_BYTE,new Uint8Array([0,0,0,0]))}var b=a.prototype;b.getGLTexture=function(){return this.$5};b.setSource=function(a,b){b===void 0&&(b=!1);this.$4=a;var c=this.$1;c.bindTexture(c.TEXTURE_2D,this.$5);a instanceof Image&&(c.pixelStorei(c.UNPACK_FLIP_Y_WEBGL,b?1:0),c.texImage2D(c.TEXTURE_2D,0,c.RGBA,c.RGBA,c.UNSIGNED_BYTE,a),this.$6=a.naturalWidth,this.$3=a.naturalHeight);this.$2&&(c.generateMipmap(c.TEXTURE_2D),c.texParameteri(c.TEXTURE_2D,c.TEXTURE_MIN_FILTER,c.LINEAR_MIPMAP_LINEAR));c.bindTexture(c.TEXTURE_2D,null)};b.bindToSlot=function(a){var b=this.$1;b.activeTexture(b.TEXTURE0+a);b.bindTexture(b.TEXTURE_2D,this.$5)};return a}();e.exports=a}),null);
__d("CometWebGLMesh",["CometWebGLCubemapTexture","CometWebGLGeometry","CometWebGLTexture","unrecoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,c,d){d===void 0&&(d={interleaved:!0}),this.$1=a,this.geometry=new(b("CometWebGLGeometry"))(a,{interleaved:d.interleaved!==!1}),this.program=c,this.renderOrder=1,this.uniforms={},this.visible=!0}var c=a.prototype;c.addAttribute=function(a,b){a=this.program.getAttribute(a);if(a==null)return this;this.geometry.addAttribute(a,b);return this};c.setUniform=function(a,b){this.uniforms[a]=b};c.getUniform=function(a){return this.uniforms[a]};c.unsetUniform=function(a){delete this.uniforms[a]};c.bufferData=function(a){this.geometry.bufferData(a)};c.bufferIndex=function(a){this.geometry.bufferIndex(a)};c.setVisible=function(a){this.visible=a};c.draw=function(){if(!this.visible)return;var a=0,c=this.program,d=c.getUniforms();for(var e in d){d=null;e in this.uniforms?d=this.uniforms[e]:d=c.getDefaultValueForUniform(e);var f=c.getUniform(e);if(f==null)throw b("unrecoverableViolation")("Specified uniform does not exist in program: "+e,"immersive_media");typeof d==="number"?f.set(d):Array.isArray(d)||d instanceof Float32Array?f.set(d):(d instanceof b("CometWebGLTexture")||d instanceof b("CometWebGLCubemapTexture"))&&(d.bindToSlot(a),f.set(a),a++)}this.geometry.bindToAttributes();this.geometry.draw()};return a}();e.exports=a}),null);
__d("defaultValueForWebGLUniform",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){switch(a){case WebGLRenderingContext.FLOAT:return 0;case WebGLRenderingContext.FLOAT_VEC2:return[0,0];case WebGLRenderingContext.FLOAT_VEC3:return[0,0,0];case WebGLRenderingContext.FLOAT_VEC4:return[0,0,0,0];case WebGLRenderingContext.INT:return 0;case WebGLRenderingContext.INT_VEC2:return[0,0];case WebGLRenderingContext.INT_VEC3:return[0,0,0];case WebGLRenderingContext.INT_VEC4:return[0,0,0,0];case WebGLRenderingContext.FLOAT_MAT2:return[0,0,0,0];case WebGLRenderingContext.FLOAT_MAT3:return[0,0,0,0,0,0,0,0,0];case WebGLRenderingContext.FLOAT_MAT4:return[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];case WebGLRenderingContext.SAMPLER_2D:return null;default:return null}}}),null);
__d("extractAttributesFromWebGLProgram",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){var d={},e=a.getProgramParameter(c,a.ACTIVE_ATTRIBUTES);for(var f=0;f<e;f++){var g=a.getActiveAttrib(c,f);if(!g){b("recoverableViolation")("Attempted to retrieve an attribute that did not exist","webgl");continue}var h=a.getAttribLocation(c,g.name);d[g.name]={location:h,size:g.size,type:g.type}}return d}}),null);
__d("createWebGLUniformSetter",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c,d){switch(d){case a.FLOAT:return a.uniform1f.bind(a,c);case a.FLOAT_VEC2:return a.uniform2fv.bind(a,c);case a.FLOAT_VEC3:return a.uniform3fv.bind(a,c);case a.FLOAT_VEC4:return a.uniform4fv.bind(a,c);case a.INT:return a.uniform1i.bind(a,c);case a.INT_VEC2:return a.uniform2iv.bind(a,c);case a.INT_VEC3:return a.uniform3iv.bind(a,c);case a.INT_VEC4:return a.uniform4iv.bind(a,c);case a.FLOAT_MAT2:return a.uniformMatrix2fv.bind(a,c,!1);case a.FLOAT_MAT3:return a.uniformMatrix3fv.bind(a,c,!1);case a.FLOAT_MAT4:return a.uniformMatrix4fv.bind(a,c,!1);case a.SAMPLER_2D:return a.uniform1i.bind(a,c);case a.SAMPLER_CUBE:return a.uniform1i.bind(a,c);default:return function(){b("recoverableViolation")("This uniform type is not supported: "+d,"webgl")}}}}),null);
__d("extractUniformsFromWebGLProgram",["createWebGLUniformSetter","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a,c){var d={},e=a.getProgramParameter(c,a.ACTIVE_UNIFORMS);for(var f=0;f<e;f++){var g=a.getActiveUniform(c,f);if(!g){b("recoverableViolation")("Attempted to retrieve a uniform that did not exist","webgl");continue}var h=a.getUniformLocation(c,g.name);d[g.name]={location:h,set:b("createWebGLUniformSetter")(a,h,g.type),size:g.size,type:g.type}}return d}}),null);
__d("CometWebGLProgram",["defaultValueForWebGLUniform","extractAttributesFromWebGLProgram","extractUniformsFromWebGLProgram","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1={},this.$3=null,this.$4=[],this.$5={},this.$6={},this.$2=a}var c=a.prototype;c.addShader=function(a,c,d){if(this.$3){b("recoverableViolation")("Cannot add a shader, the program has already been compiled","webgl");return this}var e=a;if(d){d=d.map(function(a){return"#define "+a+"\n"}).join("");if(a.startsWith("#version")){var f=a.indexOf("\n")+1;e=a.substr(0,f)+d+a.substr(f)}else e=d+a}this.$4.push({code:e,type:c});return this};c.compile=function(){if(this.$3){b("recoverableViolation")("Cannot compile, the program has already been compiled","webgl");return this}var a=this.$2,c=this.$4.map(function(c){var d=c.code;c=c.type;c=a.createShader(c);a.shaderSource(c,d);a.compileShader(c);if(!a.getShaderParameter(c,a.COMPILE_STATUS)){d=a.getShaderInfoLog(c)||"";a.deleteShader(c);b("recoverableViolation")("Failed to compile shader: "+d,"webgl")}return c}),d=a.createProgram();for(var c=c,e=Array.isArray(c),f=0,c=e?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=c.length)break;g=c[f++]}else{f=c.next();if(f.done)break;g=f.value}g=g;a.attachShader(d,g)}a.linkProgram(d);if(!a.getProgramParameter(d,a.LINK_STATUS)){g=a.getProgramInfoLog(d)||"";a.deleteProgram(d);b("recoverableViolation")("Failed to link program: "+g,"webgl");return this}this.$3=d;this.$6=b("extractUniformsFromWebGLProgram")(a,d);this.$1=b("extractAttributesFromWebGLProgram")(a,d);return this};c.use=function(){if(!this.$3){b("recoverableViolation")("Cannot use Program before it has been compiled","webgl");return}this.$2.useProgram(this.$3)};c.getUniform=function(a){var c=this.$6[a];if(!c){b("recoverableViolation")("Program does not have a uniform called "+a,"webgl");return null}return c};c.getUniforms=function(){return this.$6};c.getAttribute=function(a){var c=this.$1[a];if(!c){b("recoverableViolation")("Program does not have an attribute called "+a,"webgl");return null}return c};c.setUniformDefaults=function(a){for(var b in a)this.$5[b]=a[b];return this};c.getDefaultValueForUniform=function(a){if(!(a in this.$6)){b("recoverableViolation")("Program does not have a uniform called "+a,"webgl");return null}if(a in this.$5){var c=this.$5[a];return Array.isArray(c)?c.slice():c}return b("defaultValueForWebGLUniform")(this.$6[a].type)};return a}();e.exports=a}),null);