if (self.CavalryLogger) { CavalryLogger.start_js(["3e\/Jyra"]); }

__d("VideoPlayerDebugInstreamAdsAPI",["cr:1484071","emptyFunction"],(function(a,b,c,d,e,f){"use strict";c=(a=b("cr:1484071"))!=null?a:{useVideoPlayerDebugAPI:b("emptyFunction").thatReturns(null),useVideoPlayerDebugAPIDefinition:b("emptyFunction"),useVideoPlayerDebugInfo:b("emptyFunction").thatReturns(null)};e.exports=c}),null);
__d("InstreamAdsConfig",["PMVInterruptionsWWWSitevarConfig","gkx","qex"],(function(a,b,c,d,e,f){"use strict";f.getNonPmvMaxFetchTimeMS=a;f.getHaloStartFetchTimeMS=c;f.getNonLiveBeginningTransitionTimeMS=d;f.getNonLiveMidrollGapRuleMS=e;f.getPostRollPreFetchTimeMs=v;f.getPostRollPreFetchEndTimeMs=w;f.getPreFetchTimeDeltaMs=x;f.getPreFetchTimeMs=y;f.getRecheckStartMs=z;f.getStartDeltaMs=A;f.getStartingIndicatorMs=B;f.getPMVInterruptionsPreRollFetchTimeMs=C;f.getUnifiedSchedulerStartDelayMs=D;f.getUnifiedSchedulerFrequencyMs=E;f.getUnifiedSchedulerConsecutiveAdFetchIntervalMs=F;var g=1e4,h=15e3,i=5e3,j=200,k=200,l=3e3,m=3e5,n=6e4,o=2e3,p=300,q=6e4,r=6e4,s=3e5,t=1e3,u=3e3;a=16;f.DEFAULT_LONGER_AD_DURATION=a;c=15;f.DEFAULT_AD_COMPLETION_DURATION=c;d=5;f.DEFAULT_SKIPPABLE_TIME_THRESHOLD=d;e=200;f.DEFAULT_FETCH_TIME_INTERVAL_MS=e;function a(){var a;return(a=b("qex")._("1927144"))!=null?a:u}function c(){var a;return(a=b("qex")._("1914425"))!=null?a:t}function d(){var a;return(a=b("qex")._("1787994"))!=null?a:o}function e(){var a;return b("gkx")("1803216")?n:(a=b("qex")._("1791972"))!=null?a:m}function v(){return h}function w(){return i}function x(){var a;return(a=b("qex")._("1236073"))!=null?a:j}function y(){var a;return(a=b("qex")._("1236072"))!=null?a:g}function z(){return p}function A(){var a;return(a=b("qex")._("1236074"))!=null?a:k}function B(){var a;return(a=b("qex")._("1236075"))!=null?a:l}function C(){return b("PMVInterruptionsWWWSitevarConfig").pmv_pre_roll_fetch_timeout_ms}function D(){var a;return(a=b("qex")._("1635709"))!=null?a:q}function E(){var a;return(a=b("qex")._("1635710"))!=null?a:r}function F(){var a;return(a=b("qex")._("1635711"))!=null?a:s}}),null);
__d("InstreamAdsExtraFieldsContext",["react"],(function(a,b,c,d,e,f){"use strict";f.useInstreamAdsExtraFieldsContext=a;var g,h=g||b("react"),i=h.createContext(null);f.InstreamAdsExtraFieldsContext=i;function a(){return h.useContext(i)}}),null);
__d("InstreamAdsHideAdBehaviorContext",["react"],(function(a,b,c,d,e,f){"use strict";f.useInstreamAdsHideAdBehavior=a;var g,h=g||b("react"),i=h.createContext(null);f.InstreamAdsHideAdBehaviorContext=i;function a(){return h.useContext(i)}}),null);
__d("InstreamAdsPalmStateContext",["react"],(function(a,b,c,d,e,f){"use strict";f.useInstreamAdsPalmStateContext=a;var g,h=g||b("react"),i=h.createContext("INIT");f.InstreamAdsPalmStateContext=i;function a(){return h.useContext(i)}}),null);
__d("InstreamPalmStateManagerContext",["react"],(function(a,b,c,d,e,f){"use strict";f.useInstreamPalmStateManager=a;var g,h=g||b("react");c={setCurrentInsertion:function(){},setExtraFields:function(){},setHideAdBehavior:function(){},setIsEmpty:function(){},setState:function(){}};var i=h.createContext(c);f.InstreamPalmStateManagerContext=i;function a(){return h.useContext(i)}}),null);
__d("useInstreamAdsStoryPlaybackControl",["InstreamAdsExtraFieldsContext","InstreamAdsPalmStateContext","InstreamPalmStateManagerContext","VideoPlayerHooks","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.freezeTokenRef,d=a.organicController,e=a.previousPlaceDescription,f=b("InstreamAdsPalmStateContext").useInstreamAdsPalmStateContext(),g=b("InstreamPalmStateManagerContext").useInstreamPalmStateManager(),j=b("VideoPlayerHooks").useEnded(),k=b("VideoPlayerHooks").useController(),l=b("InstreamAdsExtraFieldsContext").useInstreamAdsExtraFieldsContext();h.useEffect(function(){switch(f){case"START":d.pause("commercial_break");i(c,d);break;case"START_AD":var a=d.getCurrentState(),b=a.muted;a=a.volume;k.setMuted(b,"commercial_break");k.setVolume(a);d.pause("commercial_break");i(c,d);break;case"PLAY_NI_VIDEO":d.pause("commercial_break");b=d.getCurrentState();a=b.muted;b=b.volume;k.setMuted(a,"commercial_break");k.setVolume(b);i(c,d);break;case"PLAY_LONGER_AD":d.pause("commercial_break");a=d.getCurrentState();b=a.muted;a=a.volume;k.setMuted(b,"commercial_break");k.setVolume(a);i(c,d);break}switch(e){case"tahoe":i(c,d,function(){d.setMuted(!0,"tahoe_transition_phase_initiated")});k.setMuted(!0,"tahoe_transition_phase_initiated");return;case"watch_and_scroll":i(c,d,function(){d.setMuted(!0,"watch_and_scroll_transition_phase_initiated")});k.setMuted(!0,"watch_and_scroll_transition_phase_initiated");return}},[f,d,k,c,e]);h.useEffect(function(){j&&(g.setState("END"),g.setExtraFields(Object.assign(l||{},{adPlaytime:0,watchTillEnd:j})))},[j,l,g]);h.useEffect(function(){var a=function(){k.pause("user_initiated")},b=function(){g.setState("END")};g.setHideAdBehavior({onClose:b,onOpen:a})},[k,g])}function i(a,b,c){if(c)a.current&&(b.unfreeze(a.current),a.current=null),c(),i(a,b);else{a.current=(c=a.current)!=null?c:b.freeze()}}}),null);
__d("useBrowserStorage",["FBLogger","isStringNullOrEmpty","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a,c,d){function e(){if(!a)return d;var e=a.getItem(c);try{return b("isStringNullOrEmpty")(e)?d:JSON.parse(e)}catch(a){return d}}e=h.useState(e);var f=e[0],g=e[1],i=h.useRef(f),j=h.useRef(!1);h.useEffect(function(){if(!a)return;function d(d){if(!j.current)return;d=JSON.stringify(d);if(d==null)return;try{a.setItem(c,d),j.current=!1}catch(c){d=c;d!=null&&d.code===22&&a.clear();var e=b("FBLogger")("use_local_storage");d instanceof Error&&(e=e.catching(d));e.warn("Cannot save to local storage.")}}d(f);return function(){d(i.current)}},[c,a,f]);e=h.useCallback(function(a){typeof a==="function"?i.current=a(i.current):i.current=a;j.current=!0;return g(a)},[]);return[f,e]}}),null);
__d("useLocalStorage",["WebStorage","useBrowserStorage"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;c=(g||b("WebStorage")).getLocalStorage;var h=c();function a(a,c){return b("useBrowserStorage")(h,a,c)}}),null);