if (self.CavalryLogger) { CavalryLogger.start_js(["xX1acL8"]); }

__d("ProfileCometTimelineListViewRoot_composer_info$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"ProfileCometTimelineListViewRoot_composer_info$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);
__d("ProfileCometAccountStatusNotice_data$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"ProfileCometAccountStatusNotice_data$normalization",selections:[{alias:null,args:null,concreteType:"IXAccountStatusProfileEntrypointModel",kind:"LinkedField",name:"profile_entrypoint",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"status_value",storageKey:null}],storageKey:null}]};e.exports=a}),null);
__d("ProfileCometAccountStatusNotice_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometAccountStatusNotice_data",selections:[{alias:null,args:null,concreteType:"IXAccountStatusProfileEntrypointModel",kind:"LinkedField",name:"profile_entrypoint",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"status_value",storageKey:null}],storageKey:null}],type:"IXAccountStatus",abstractKey:null};e.exports=a}),null);
__d("ProfileCometComposerRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3923589174344504",metadata:{},name:"ProfileCometComposerRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometInlineComposerWOYM_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometInlineComposerWOYM_profile",selections:[{alias:null,args:null,kind:"ScalarField",name:"short_name",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometInlineComposerWrapper_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometInlineComposerWrapper_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_post",storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometInlineComposer_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometInlineComposerWrapper_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometInlineComposerWrapper_viewer",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometInlineComposer_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("ProfileCometInlineComposer_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometInlineComposer_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometInlineComposerWOYM_profile"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometInlineComposer_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometInlineComposer_viewer",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"has_professional_features_for_watch",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometFeedInlineComposerPressableProfilePic_profile"}],type:"User",abstractKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CixAccountStatusVpvdFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1743357");c=b("FalcoLoggerInternal").create("cix_account_status_vpvd",a);e.exports=c}),null);
__d("XCometAccountStatusRootControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/account_status/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("ProfileCometAccountStatusNotice.react",["fbt","ix","CixAccountStatusVpvdFalcoEvent","CometCard.react","CometLink.react","CometRelay","ProfileCometAccountStatusNotice_data.graphql","TetraIcon.react","TetraRow.react","TetraRowItem.react","TetraTextPairing.react","XCometAccountStatusRootControllerRouteBuilder","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k,l=j||b("react"),m={chevronIcon:{marginTop:"aahdfvyu"},redirect:{":hover":{backgroundColor:"lni25nh1"}},redirectLink:{":hover":{textDecoration:"p8dawk7l"}},restrictedBackground:{backgroundColor:"s36lcszj"},root:{marginBottom:"sjgh65i0"},statusIndicator:{borderTopStartRadius:"jk6sbkaj",borderTopEndRadius:"kdgqqoy6",borderBottomEndRadius:"ihh4hy1g",borderBottomStartRadius:"qttc61fc",display:"j83agx80",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr",width:"hhz5lgdu"},warningBackground:{backgroundColor:"ljqcmsvz"}};function n(a){if(a===null)return null;var c,d;switch(a){case"WARNING":c=l.jsx(b("TetraIcon.react"),{icon:b("fbicon")._(h("502061"),16),size:16});d=m.warningBackground;break;default:c=l.jsx(b("TetraIcon.react"),{color:"white",icon:b("fbicon")._(h("538075"),16),size:16}),d=m.restrictedBackground}return l.jsx("div",{className:(k||(k=b("stylex")))(m.statusIndicator,d),children:c})}function a(a){a=b("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometAccountStatusNotice_data.graphql"),a.data);var c=l.useRef(null);l.useEffect(function(){if(c.current===!0)return;if(e!=="WARNING"&&e!=="RESTRICTED")return;c.current=!0;b("CixAccountStatusVpvdFalcoEvent").log(function(){return{event:"render",location:"profile_self",poi:"EP_PROFILE"}})});a=a==null?void 0:a.profile_entrypoint;if(a===null)return null;var d=a==null?void 0:a.status,e=a==null?void 0:a.status_value;if(e!=="WARNING"&&e!=="RESTRICTED")return null;a=n(e);return l.jsx("div",{className:(k||(k=b("stylex")))(m.root),children:l.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:l.jsx("div",{className:k(m.redirect),children:l.jsx(b("CometLink.react"),{href:b("XCometAccountStatusRootControllerRouteBuilder").buildURL({location:"profile_self"}),onClick:function(){b("CixAccountStatusVpvdFalcoEvent").log(function(){return{event:"click",location:"profile_self",poi:"EP_PROFILE"}})},target:"_blank",xstyle:m.redirectLink,children:l.jsxs(b("TetraRow.react"),{align:"start",paddingHorizontal:16,paddingTop:16,paddingVertical:16,children:[l.jsx(b("TetraRowItem.react"),{children:a}),l.jsx(b("TetraRowItem.react"),{expanding:!0,children:l.jsx(b("TetraTextPairing.react"),{headline:d,level:4,meta:g._("Solo t\u00fa puedes ver esto")})}),l.jsx(b("TetraRowItem.react"),{children:l.jsx("div",{className:k(m.chevronIcon),children:l.jsx(b("TetraIcon.react"),{"aria-label":g._("estado de la cuenta"),color:"disabled",icon:b("fbicon")._(h("492539"),24),size:24})})})]})})})})})}}),null);
__d("ProfileCometComposerDialog.entrypoint",["JSResourceForInteraction","ProfileCometComposerRootQuery$Parameters","WebPixelRatio","gkx"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.profileID;return{queries:{composerQueryReference:{options:{fetchPolicy:"store-or-network"},parameters:b("ProfileCometComposerRootQuery$Parameters"),variables:{privacySelectorRenderLocation:"COMET_COMPOSER",profile_id:a,scale:b("WebPixelRatio").get(),show_gemini_composer_audience_information:b("gkx")("1593908")}}}}},root:b("JSResourceForInteraction")("ProfileCometComposerDialog.react").__setRef("ProfileCometComposerDialog.entrypoint")};e.exports=a}),null);
__d("ProfileCometInlineComposerSproutsList.react",["FeedInlineComposerFeelingSprout.react","FeedInlineComposerMediaSprout.react","ProfileCometContext","cr:1454274","cr:1482340","cr:1626438","cr:1970384","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=3;function a(a){var c=a.launchBlueVideoComposer,d=a.onHoverInPrerenderer,e=a.onHoverOutPrerenderer,f=a.onPressInPrerenderer,g=a.showProfileComposerDialog;a=a.triggerRef;var j=h.useContext(b("ProfileCometContext")),k=j.profileID;j=j.viewerID;k=k===j;j=k&&b("cr:1482340")!=null;var l=[];j&&b("cr:1482340")!=null&&l.push(h.jsx(b("cr:1482340"),{triggerRef:a},"InlineComposerLiveProducerSprout"));l.push(h.jsx(b("FeedInlineComposerMediaSprout.react"),{isViewingSelf:k,launchBlueVideoComposer:c,onHoverIn:d,onHoverOut:e,onPressIn:f,showComposerDialog:g,triggerRef:a},"FeedInlineComposerMediaSprout"));j||l.push(h.jsx(b("cr:1454274"),{onHoverIn:d,onHoverOut:e,onPressIn:f,showComposerDialog:g,triggerRef:a},"FeedInlineComposerTaggingOrLocationTaggingSprout"));k&&b("cr:1626438")!=null?b("cr:1970384")!=null?l.push(h.jsx(b("cr:1970384"),{onHoverIn:d,onHoverOut:e,onPressIn:f,showComposerDialog:g,triggerRef:a},"ProfileCometInlineComposerLifeEventsInComposerSprout")):l.push(h.jsx(b("cr:1626438"),{},"ProfileCometInlineComposerLifeEventsSprout")):l.push(h.jsx(b("FeedInlineComposerFeelingSprout.react"),{onHoverIn:d,onHoverOut:e,onPressIn:f,showComposerDialog:g,triggerRef:a},"FeedInlineComposerFeelingSprout"));return h.jsx("div",{className:"cxgpxx05 stjgntxs ni8dbmo4 n1l5q3vz kwzhilbh qypqp5cg lhclo0ds j83agx80 bo76ibdq",children:l.slice(0,i)})}}),null);
__d("ProfileCometInlineComposerWOYM.react",["fbt","CometRefineRef","CometRelay","ProfileCometInlineComposerWOYM_profile.graphql","TextInputButton.react","cr:1654458","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=i||b("react"),k=function(){return b("gkx")("1224637")?g._("\u00bfEn qu\u00e9 est\u00e1s trabajando?"):g._("\u00bfQu\u00e9 est\u00e1s pensando?")},l=function(a){if((a==null?void 0:a.short_name)==null)return g._("Escribe algo...");return b("cr:1654458")!=null?b("cr:1654458")(a.short_name):g._("Escribe algo a {short name}...",[g._param("short name",a.short_name)])};function a(a){var c=a.isSelfProfile,d=a.onHoverInPrerenderer,e=a.onHoverOutPrerenderer,f=a.onPress,g=a.onPressInPrerenderer,i=a.overridePlaceholderText,m=a.postPlainText,n=a.triggerRef;a=a.user;a=b("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometInlineComposerWOYM_profile.graphql"),a);var o=m;(o==null||o.trim()==="")&&(i!=null?o=i:o=c?k():l(a));return j.jsx(b("TextInputButton.react"),{isUserEnteredPreviewText:o===m,label:o,onHoverIn:d,onHoverOut:e,onPress:f,onPressIn:g,ref:b("CometRefineRef")(n),testid:void 0})}}),null);
__d("useProfileCometComposerDialog",["ProfileCometComposerDialog.entrypoint","requireDeferred","useCometComposerEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;b("requireDeferred")("ProfileCometComposerDialog.react").__setRef("useProfileCometComposerDialog");function a(a){return b("useCometComposerEntryPointDialog")(babelHelpers["extends"]({},a,{composerDialogEntryPoint:b("ProfileCometComposerDialog.entrypoint")}))}}),null);
__d("ProfileCometInlineComposer.react",["fbt","Actor","CometCard.react","CometFeatureKillswitch.react","CometFeedInlineComposerPressableProfilePic.react","CometRelay","ProfileCometContext","ProfileCometInlineComposerSproutsList.react","ProfileCometInlineComposerWOYM.react","ProfileCometInlineComposer_user.graphql","ProfileCometInlineComposer_viewer.graphql","cr:1587767","emptyFunction","getComposerUnsavedChangesAlert","gkx","react","useCometInteractionTracing","useComposerTerminalEventLog","useOnBeforeUnload","usePostInProgress","useProfileCometComposerDialog","useResumableComposerViewState","useVideoComposerDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j,k=j||b("react"),l=b("cr:1587767")!=null?b("cr:1587767"):function(a,b){},m={current:null};function a(a){var c=a.composerButtonText,d=a.header,e=a.user;a=a.viewer;var f=k.useRef(!1),j=k.useRef(!1),n=b("Actor").useActor();n=n[0];var o=k.useContext(b("ProfileCometContext")),p=o.profileID;o=o.viewerID;var q=b("useResumableComposerViewState")(),r=q.clearResumableViewState,s=q.getResumableViewState,t=q.saveResumableViewState;q=b("usePostInProgress")();var u=q.postPlainText,v=q.updatePostPlainText;l(n,p);var w=k.useRef(!1);b("useOnBeforeUnload")(function(){return b("getComposerUnsavedChangesAlert")(w.current)});b("useComposerTerminalEventLog")(function(){return w.current},function(){return s().creationSessionID});q=k.useCallback(function(a){if(j.current===!0)w.current=!1,r(),v(s());else{var b;w.current=(b=a==null?void 0:a.isDirty)!=null?b:!1;t(a);v(s())}},[r,s,t,v]);n=function(){j.current=!1};var x=function(){w.current=!0,j.current=!1},y=function(){j.current=!0},z=g._("Crear publicaci\u00f3n");q=b("useProfileCometComposerDialog")({composerEntryPointName:"inline_composer",composerSourceSurface:"timeline",onBeforeClose:q,onSave:n,onSaveError:x,onSubmit:y,profileID:p,title:z,tracePolicy:"comet.composer.profile"});var A=q[0];n=q[1];x=q[2];y=q[3];z=q[4];q=b("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometInlineComposer_user.graphql"),e);e=b("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometInlineComposer_viewer.graphql"),a);a=(e==null?void 0:(a=e.actor)==null?void 0:a.has_professional_features_for_watch)===!0;var B=a&&b("gkx")("1430759"),C=b("useCometInteractionTracing")(30605360,"responsive","INTERACTION"),D=b("useVideoComposerDialog")({composerEntryPointRef:"pages_feed_video_composer",targetID:p}),E=k.useCallback(function(a){w.current=!1;var b=s(a==null?void 0:a.additionalMediaAttachmentItems);b=babelHelpers["extends"]({},b,{videoComposerData:{launchBlueVideoComposer:D,shouldOpenVideoSpecificComposer:B,targetID:p}});C(function(c){c.onComplete(function(a){f.current?c.addMetadata("revisit",1):f.current=!0}),A({askMeAnythingVisibleOnLoad:a==null?void 0:a.askMeAnythingVisibleOnLoad,beginningViewState:b,feelingTaggerVisibleOnLoad:a==null?void 0:a.feelingTaggerVisibleOnLoad,locationTaggerVisibleOnLoad:a==null?void 0:a.locationTaggerVisibleOnLoad,mleVisibleOnLoad:a==null?void 0:a.mleVisibleOnLoad,withTaggerVisibleOnLoad:a==null?void 0:a.withTaggerVisibleOnLoad})})},[s,D,p,B,A,C]);return k.jsx(b("CometFeatureKillswitch.react"),{enableFeature:b("gkx")("970962"),fallback:k.jsx(b("CometCard.react"),{background:"white",dropShadow:1,children:k.jsx("div",{className:"pybr56ya dati1w0a hv4rvrfc osnr6wyh cbu4d94t j83agx80 gs1a9yip",children:k.jsxs("div",{className:"k4urcfbm buofh1pr j83agx80 ll8tlv6m",children:[k.jsx(b("CometFeedInlineComposerPressableProfilePic.react"),{profile$key:e==null?void 0:e.actor}),k.jsx(b("ProfileCometInlineComposerWOYM.react"),{isSelfProfile:o===p,onPress:b("emptyFunction"),overridePlaceholderText:c,triggerRef:m,user:q})]})})}),children:k.jsxs(b("CometCard.react"),{background:"white",dropShadow:1,children:[d,k.jsxs("div",{className:"pybr56ya dati1w0a hv4rvrfc osnr6wyh cbu4d94t j83agx80 gs1a9yip",children:[k.jsxs("div",{className:"k4urcfbm buofh1pr j83agx80 ll8tlv6m",children:[k.jsx(b("CometFeedInlineComposerPressableProfilePic.react"),{profile$key:e==null?void 0:e.actor}),k.jsx(b("ProfileCometInlineComposerWOYM.react"),{isSelfProfile:o===p,onHoverInPrerenderer:x,onHoverOutPrerenderer:y,onPress:function(a){return E()},onPressInPrerenderer:z,overridePlaceholderText:c,postPlainText:u,triggerRef:n,user:q})]}),k.jsx(b("ProfileCometInlineComposerSproutsList.react"),{launchBlueVideoComposer:B?D:null,onHoverInPrerenderer:x,onHoverOutPrerenderer:y,onPressInPrerenderer:z,showProfileComposerDialog:E,triggerRef:n})]})]})})}}),null);
__d("ProfileCometInlineComposerLifeEventsSprout.react",["fbt","ix","CometFeedInlineComposerSprout.react","react","useLifeEventsComposerDialog"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=i||b("react");function a(){var a=b("useLifeEventsComposerDialog")("COMPOSER"),c=a[0],d=a[1],e=a[2],f=a[3];a=a[4];return j.jsx(b("CometFeedInlineComposerSprout.react"),{imageSrc:h("1166458"),label:g._("Acontecimiento importante"),onHoverIn:e,onHoverOut:f,onPress:c,onPressIn:a,testid:void 0,triggerRef:d})}}),null);
__d("ProfileCometInlineComposerWrapper.react",["CometPagelet.react","CometRelay","FeedInlineComposerGlimmer.react","ProfileCometInlineComposerWrapper_user.graphql","ProfileCometInlineComposerWrapper_viewer.graphql","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i,j=i||b("react"),k=b("deferredLoadComponent")(b("requireDeferredForDisplay")("ProfileCometInlineComposer.react").__setRef("ProfileCometInlineComposerWrapper.react"));function l(a){var c=a.hideBottomMargin;c=c===void 0?!1:c;var d=a.user;a=a.viewer;d=b("CometRelay").useFragment(g!==void 0?g:g=b("ProfileCometInlineComposerWrapper_user.graphql"),d);a=b("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometInlineComposerWrapper_viewer.graphql"),a);return!(d==null?void 0:d.can_viewer_post)?null:j.jsx("div",{className:c?void 0:"sjgh65i0","data-testid":void 0,children:j.jsx(k,{user:d,viewer:a})})}function a(a){var c=a.hideBottomMargin;c=c===void 0?!1:c;var d=a.user;a=a.viewer;return j.jsx(b("CometPagelet.react").Placeholder,{fallback:j.jsx("div",{className:c?void 0:"sjgh65i0",children:j.jsx(b("FeedInlineComposerGlimmer.react"),{})}),name:"ProfileComposer",unstable_expectedLoadTime:500,children:j.jsx(l,{hideBottomMargin:c,user:d,viewer:a})})}}),null);