if (self.CavalryLogger) { CavalryLogger.start_js(["Qx3UPrh"]); }

__d("InterventionDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3999225883449052",metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGranularTimestamp.react",["fbt","CometTimestamp.react","formatDate","react","useServerTime"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i=h||b("react"),j=1e3*60*60,k=j*24;function l(a,b){return a.getFullYear()===b.getFullYear()&&a.getMonth()===b.getMonth()&&a.getDate()===b.getDate()}function a(a){var c=a.date;a=a.granularity;a=a===void 0?"none":a;var d=b("useServerTime")();if(a==="none"||a==="min")return i.jsx(b("CometTimestamp.react"),{date:c});if(a==="hour"){var e=c.valueOf()%j;e=new Date(c.valueOf()-e);return i.jsx(b("CometTimestamp.react"),{date:e})}if(a==="year")return b("formatDate")(c,"Y");if(a==="month")return d.getFullYear()===c.getFullYear()?b("formatDate")(c,"F"):b("formatDate")(c,"F Y");if(l(c,d))return g._("Hoy");e=new Date(d.valueOf()-k);if(l(c,e))return g._("Ayer");a=new Date(d.valueOf()+k);if(l(c,a))return g._("Ma\u00f1ana");return d.getFullYear()!==c.getFullYear()?b("formatDate")(c,"F j, Y"):b("formatDate")(c,"F j")}}),null);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:b("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:b("WebPixelRatio").get()}}}}},root:b("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};e.exports=a}),null);
__d("cometSearchEntityScopedTypeaheadDialogFallback",["CometCardedDialogLoadingState.react","react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i={anchor:{minHeight:"asz1e59d"}};a=function(a){return h.jsx(b("CometCardedDialogLoadingState.react"),{anchorXStyle:i.anchor,onClose:a})};e.exports=a}),null);
__d("useSearchCometResultsTypeaheadDialogTriggerClickHandler",["cometSearchEntityScopedTypeaheadDialogFallback","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a,c,d){var e={entityID:c};a=b("useCometEntryPointDialog")(a,e,"button",b("cometSearchEntityScopedTypeaheadDialogFallback"));var f=a[0];e=a[1];var g=a[2],i=a[3];a=a[4];var j=h.useCallback(function(){f({entityID:c},function(){},"comet.search_scoped."+d)},[c,f,d]);return[j,e,g,i,a]}}),null);
__d("CometEntityScopedTypeaheadDialogTrigger.react",["fbt","ix","TetraButton.react","fbicon","react","useSearchCometResultsTypeaheadDialogTriggerClickHandler"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=i||b("react");function a(a){var c=a.buttonProps,d=a.dialogEntryPoint,e=a.entityID;a=a.entityType;d=b("useSearchCometResultsTypeaheadDialogTriggerClickHandler")(d,e,a);e=d[0];a=d[1];var f=d[2],i=d[3];d=d[4];return j.jsx(b("TetraButton.react"),babelHelpers["extends"]({icon:b("fbicon")._(h("491282"),16),label:g._("Buscar"),labelIsHidden:!0,onHoverIn:f,onHoverOut:i,onPress:e,onPressIn:d,ref:a,testid:void 0,type:"secondary"},c))}}),null);
__d("VideoHomeCometErrorBoundary.react",["CometErrorBoundary.react","VideoHomeTypedLoggerLite","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=h.useCallback(function(c){b("VideoHomeTypedLoggerLite").log({event:"js_error",exception:c.message,exception_trace:c.componentStack,module_class:a.moduleClass,unit_position:a.unitPosition})},[a.moduleClass,a.unitPosition]);return h.jsx(b("CometErrorBoundary.react"),{context:{project:"www_watch"},fallback:a.fallback,onError:c,children:a.children})}}),null);
__d("CometVideoHomeThreeDotContextMenuWrapperContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({contextMenuEnabled:null});e.exports=c}),null);
__d("CometVideoHomeFeedAutoAdvanceAPIContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({advance:function(){},register:function(){},unregister:function(){}});e.exports=c}),null);
__d("CometVideoHomeFeedUnitPositionContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(0);e.exports=c}),null);
__d("CometVideoHomeFunnelLoggingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({hasPermalinkInjection:!1});e.exports=c}),null);
__d("CometVideoHomeRootContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({autoplay:!0,injectedVideoID:null,isFacebookReferrer:!1,qplInstanceKey:0,renderedInWatchRoot:!1});e.exports=c}),null);
__d("CometVideoHomeSectionPositionContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(null);e.exports=c}),null);
__d("CometVideoHomeShowSurfacesLoggingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({entrypoint:"",pageID:null,sectionTypeName:"",surface:""});e.exports=c}),null);
__d("VideoHomeGlobalSoundContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({muted:!0,setMuted:function(){},setVolume:function(){},volume:1});e.exports=c}),null);
__d("CometVideoHomeLiveContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;c=g||b("react");function a(){}d=c.createContext({hasInjectedVideo:!1,heroVideoID:null,hiddenVideoIDs:[],hotswapVideoID:null,setHeroVideoID:a,setHiddenVideoIDs:a,setHotswapVideoID:a,setVideoMuted:a,updateVisibleVideoIDs:a,videoMuted:!0,visibleVideoIDs:{}});e.exports=d}),null);
__d("VideoHomeLoggingExternalLogIDContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(null);e.exports=c}),null);
__d("VideoHomeLoggingPermalinkShareIDContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c={permalinkShareID:null};d=a.createContext(c);e.exports=d}),null);
__d("VideoHomeLoggingUpstreamPlayerSourceContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(null);e.exports=c}),null);
__d("XCometVideoHomeLiveControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f){a=b("jsRouteBuilder")("/watch/live/",Object.freeze({}),void 0);c=a;e.exports=c}),null);
__d("CometVideoHomeGetLiveInjectionURI",["XCometVideoHomeLiveControllerRouteBuilder"],(function(a,b,c,d,e,f){"use strict";f.getCometInjectionURI=a;function a(a,c){var d={};a!=null&&(d.v=a);c!=null&&(d.ref=c);return b("XCometVideoHomeLiveControllerRouteBuilder").buildURL(d)}}),null);
__d("CometVideoHomeInjectionPortalingContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({initialTracePolicy:null,injectedVideoID:null,portableVideoID:null,subOrigin:null});e.exports=c}),null);
__d("XWoodhengeFullScreenSignUpController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/{profilish_token}/support/",{entrypoint_surface:{type:"String"},post_id:{type:"String"},profilish_token:{type:"String",required:!0},surface:{type:"String"}})}),null);