if (self.CavalryLogger) { CavalryLogger.start_js(["m1al89O"]); }

__d("CometFeedStoryMenuQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2928872073903975",metadata:{},name:"CometFeedStoryMenuQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometFeedStoryAudienceSection_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"CometFeedStoryAudienceSection_story",selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"CometStorySections",kind:"LinkedField",name:"comet_sections",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:["CometFeedStoryPrivacySelectorStrategy","CometFeedStoryAudienceStrategy"]}],concreteType:null,kind:"LinkedField",name:"audience",plural:!1,selections:[{kind:"InlineFragment",selections:[{documentName:"CometFeedStoryAudienceSection_story",fragmentName:"CometFeedStoryPrivacySelectorStrategy_audience",fragmentPropName:"audience",kind:"ModuleImport"}],type:"CometFeedStoryPrivacySelectorStrategy",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"CometFeedStoryAudienceSection_story",fragmentName:"CometFeedStoryAudienceStrategy_audience",fragmentPropName:"audience",kind:"ModuleImport"}],type:"CometFeedStoryAudienceStrategy",abstractKey:null}],storageKey:'audience(supported:["CometFeedStoryPrivacySelectorStrategy","CometFeedStoryAudienceStrategy"])'}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_tracking",storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometFeedStorySponsoredLabelSection_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"renderLocation"}],kind:"Fragment",metadata:null,name:"CometFeedStorySponsoredLabelSection_story",selections:[{alias:null,args:[{kind:"Variable",name:"location",variableName:"renderLocation"}],concreteType:"CometStorySections",kind:"LinkedField",name:"comet_sections",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:["CometStorySponsoredLabelStrategy","CometStorySponsoredPoliticalLabelStrategy"]}],concreteType:null,kind:"LinkedField",name:"sponsored_label",plural:!1,selections:[{kind:"InlineFragment",selections:[{documentName:"CometFeedStorySponsoredLabelSection_story",fragmentName:"CometFeedStorySponsoredLabelStrategy_sponsoredLabel",fragmentPropName:"sponsoredLabel",kind:"ModuleImport"}],type:"CometStorySponsoredLabelStrategy",abstractKey:null},{kind:"InlineFragment",selections:[{documentName:"CometFeedStorySponsoredLabelSection_story",fragmentName:"CometFeedStorySponsoredPoliticalLabelStrategy_sponsoredLabel",fragmentPropName:"sponsoredLabel",kind:"ModuleImport"}],type:"CometStorySponsoredPoliticalLabelStrategy",abstractKey:null}],storageKey:'sponsored_label(supported:["CometStorySponsoredLabelStrategy","CometStorySponsoredPoliticalLabelStrategy"])'}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"encrypted_tracking",storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometFeedStoryMenu.entrypoint",["CometFeedStoryMenuQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.feedLocation,d=a.id,e=a.serializedFRTPIdentifiers;a=a.storyDebugInfo;return{queries:{menuQueryReference:{parameters:b("CometFeedStoryMenuQuery$Parameters"),variables:{feed_location:c,id:d,scale:b("WebPixelRatio").get(),serialized_frtp_identifiers:e,story_debug_info:a}}}}},root:b("JSResourceForInteraction")("CometFeedStoryMenu.react").__setRef("CometFeedStoryMenu.entrypoint")};e.exports=a}),null);
__d("CometFeedStoryAudienceSection.react",["CometFeedMatchRenderer.react","CometFeedStoryAudienceSection_story.graphql","CometRelay","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c,d=a.privacySelectorRenderLocation;a=a.story;a=b("CometRelay").useFragment(g!==void 0?g:g=b("CometFeedStoryAudienceSection_story.graphql"),a);return i.jsx(b("CometFeedMatchRenderer.react"),{match:(c=a.comet_sections)==null?void 0:c.audience,props:{privacySelectorRenderLocation:d},section:"audience",trackingData:a==null?void 0:a.encrypted_tracking})}}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("immer-5.3.6",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){Object.defineProperty(g,"__esModule",{value:!0});var a,b=typeof Symbol!=="undefined",c=typeof Map!=="undefined",d=typeof Set!=="undefined",e=b?Symbol("immer-nothing"):(a={},a["immer-nothing"]=!0,a),f=b?Symbol("immer-draftable"):"__$immer_draftable",h=b?Symbol("immer-state"):"__$immer_state",i=b?Symbol.iterator:"@@iterator",j=function(a,b){j=Object.setPrototypeOf||{__proto__:[]} instanceof Array&&function(a,b){a.__proto__=b}||function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])};return j(a,b)};function k(a,b){j(a,b);function c(){this.constructor=a}a.prototype=(c.prototype=b.prototype,new c())}var l;(function(a){a[a.Object=0]="Object",a[a.Array=1]="Array",a[a.Map=2]="Map",a[a.Set=3]="Set"})(l||(l={}));var m;(function(a){a[a.ProxyObject=0]="ProxyObject",a[a.ProxyArray=1]="ProxyArray",a[a.ES5Object=2]="ES5Object",a[a.ES5Array=3]="ES5Array",a[a.Map=4]="Map",a[a.Set=5]="Set"})(m||(m={}));function n(a){return!!a&&!!a[h]}function o(a){return!a?!1:aa(a)||Array.isArray(a)||!!a[f]||!!a.constructor[f]||v(a)||w(a)}function aa(a){if(!a||typeof a!=="object")return!1;a=Object.getPrototypeOf(a);return!a||a===Object.prototype}function ba(a){if(a&&a[h])return a[h].base}var p=typeof Reflect!=="undefined"&&Reflect.ownKeys?Reflect.ownKeys:typeof Object.getOwnPropertySymbols!=="undefined"?function(a){return Object.getOwnPropertyNames(a).concat(Object.getOwnPropertySymbols(a))}:Object.getOwnPropertyNames;function q(a,b){r(a)===l.Object?p(a).forEach(function(c){return b(c,a[c],a)}):a.forEach(function(c,d){return b(d,c,a)})}function ca(a,b){a=Object.getOwnPropertyDescriptor(a,b);return a&&a.enumerable?!0:!1}function r(a){a||B();if(a[h])switch(a[h].type){case m.ES5Object:case m.ProxyObject:return l.Object;case m.ES5Array:case m.ProxyArray:return l.Array;case m.Map:return l.Map;case m.Set:return l.Set}return Array.isArray(a)?l.Array:v(a)?l.Map:w(a)?l.Set:l.Object}function s(a,b){return r(a)===l.Map?a.has(b):Object.prototype.hasOwnProperty.call(a,b)}function t(a,b){return r(a)===l.Map?a.get(b):a[b]}function da(a,b,c){switch(r(a)){case l.Map:a.set(b,c);break;case l.Set:a["delete"](b);a.add(c);break;default:a[b]=c}}function u(a,b){if(a===b)return a!==0||1/a===1/b;else return a!==a&&b!==b}function v(a){return c&&a instanceof Map}function w(a){return d&&a instanceof Set}function x(a){return a.copy||a.base}function y(a,b){b===void 0&&(b=!1);if(Array.isArray(a))return a.slice();var c=Object.create(Object.getPrototypeOf(a));p(a).forEach(function(d){if(d===h)return;var e=Object.getOwnPropertyDescriptor(a,d),f=e.value;if(e.get){if(!b)throw new Error("Immer drafts cannot have computed properties");f=e.get.call(a)}e.enumerable?c[d]=f:Object.defineProperty(c,d,{value:f,writable:!0,configurable:!0})});return c}function z(a,b){if(!o(a)||n(a)||Object.isFrozen(a))return;var c=r(a);c===l.Set?a.add=a.clear=a["delete"]=A:c===l.Map&&(a.set=a.clear=a["delete"]=A);Object.freeze(a);b&&q(a,function(a,b){return z(b,!0)})}function A(){throw new Error("This object has been frozen and should not be mutated")}function ea(a,b,c){Object.defineProperty(a,b,{value:c,enumerable:!1,writable:!0})}function B(){throw new Error("Illegal state, please file a bug")}var C=function(){function a(a,b){this.drafts=[],this.parent=a,this.immer=b,this.canAutoFreeze=!0}a.prototype.usePatches=function(a){a&&(this.patches=[],this.inversePatches=[],this.patchListener=a)};a.prototype.revoke=function(){this.leave(),this.drafts.forEach(fa),this.drafts=null};a.prototype.leave=function(){this===a.current&&(a.current=this.parent)};a.enter=function(b){b=new a(a.current,b);a.current=b;return b};return a}();function fa(a){a=a[h];a.type===m.ProxyObject||a.type===m.ProxyArray?a.revoke():a.revoked=!0}function D(a,b,c){var d=c.drafts[0],f=b!==void 0&&b!==d;a.willFinalize(c,b,f);if(f){if(d[h].modified){c.revoke();throw new Error("An immer producer returned a new value *and* modified its draft. Either return a new value *or* modify the draft.")}o(b)&&(b=E(a,b,c),c.parent||H(a,b));c.patches&&(c.patches.push({op:"replace",path:[],value:b}),c.inversePatches.push({op:"replace",path:[],value:d[h].base}))}else b=E(a,d,c,[]);c.revoke();c.patches&&c.patchListener(c.patches,c.inversePatches);return b!==e?b:void 0}function E(a,b,c,d){var e=b[h];if(!e)return Object.isFrozen(b)?b:F(a,b,c);if(e.scope!==c)return b;if(!e.modified){H(a,e.base,!0);return e.base}if(!e.finalized){e.finalized=!0;F(a,e.draft,c,d);if(a.onDelete&&e.type!==m.Set)if(a.useProxies){b=e.assigned;q(b,function(b,c){c||a.onDelete(e,b)})}else{b=e.base;var f=e.copy;q(b,function(b){s(f,b)||a.onDelete(e,b)})}a.onCopy&&a.onCopy(e);a.autoFreeze&&c.canAutoFreeze&&z(e.copy,!1);d&&c.patches&&ra(e,d,c.patches,c.inversePatches)}return e.copy}function F(a,b,c,d){var e=b[h];e&&((e.type===m.ES5Object||e.type===m.ES5Array)&&(e.copy=y(e.draft,!0)),b=e.copy);q(b,function(f,g){return G(a,c,b,e,b,f,g,d)});return b}function G(a,b,c,d,e,f,g,h){if(g===e)throw Error("Immer forbids circular references");var i=!!d&&e===c,j=w(e);if(n(g)){var k=h&&i&&!j&&!s(d.assigned,f)?h.concat(f):void 0;g=E(a,g,b,k);da(e,f,g);n(g)&&(b.canAutoFreeze=!1)}else if(i&&u(g,t(d.base,f)))return;else o(g)&&(q(g,function(e,f){return G(a,b,c,d,g,e,f,h)}),b.parent||H(a,g));i&&a.onAssign&&!j&&a.onAssign(d,f,g)}function H(a,b,c){c===void 0&&(c=!1),a.autoFreeze&&!n(b)&&z(b,c)}function ga(a,b){var c=Array.isArray(a);b={type:c?m.ProxyArray:m.ProxyObject,scope:b?b.scope:C.current,modified:!1,finalized:!1,assigned:{},parent:b,base:a,draft:null,drafts:{},copy:null,revoke:null,isManual:!1};a=b;var d=I;c&&(a=[b],d=J);c=Proxy.revocable(a,d);a=c.revoke;d=c.proxy;b.draft=d;b.revoke=a;return d}var I={get:function(a,b){if(b===h)return a;var c=a.drafts;if(!a.modified&&s(c,b))return c[b];var d=x(a)[b];if(a.finalized||!o(d))return d;if(a.modified){if(d!==K(a.base,b))return d;c=a.copy}return c[b]=a.scope.immer.createProxy(d,a)},has:function(a,b){return b in x(a)},ownKeys:function(a){return Reflect.ownKeys(x(a))},set:function(a,b,c){if(!a.modified){var d=K(a.base,b);d=c?u(d,c)||c===a.drafts[b]:u(d,c)&&b in a.base;if(d)return!0;M(a);L(a)}a.assigned[b]=!0;a.copy[b]=c;return!0},deleteProperty:function(a,b){K(a.base,b)!==void 0||b in a.base?(a.assigned[b]=!1,M(a),L(a)):a.assigned[b]&&delete a.assigned[b];a.copy&&delete a.copy[b];return!0},getOwnPropertyDescriptor:function(a,b){var c=x(a);c=Reflect.getOwnPropertyDescriptor(c,b);c&&(c.writable=!0,c.configurable=a.type!==m.ProxyArray||b!=="length");return c},defineProperty:function(){throw new Error("Object.defineProperty() cannot be used on an Immer draft")},getPrototypeOf:function(a){return Object.getPrototypeOf(a.base)},setPrototypeOf:function(){throw new Error("Object.setPrototypeOf() cannot be used on an Immer draft")}},J={};q(I,function(a,b){J[a]=function(){arguments[0]=arguments[0][0];return b.apply(this,arguments)}});J.deleteProperty=function(a,b){if(isNaN(parseInt(b)))throw new Error("Immer only supports deleting array indices");return I.deleteProperty.call(this,a[0],b)};J.set=function(a,b,c){if(b!=="length"&&isNaN(parseInt(b)))throw new Error("Immer only supports setting array indices and the 'length' property");return I.set.call(this,a[0],b,c,a[0])};function K(a,b){var c=a[h];c=Reflect.getOwnPropertyDescriptor(c?x(c):a,b);return c&&c.value}function L(a){if(!a.modified){a.modified=!0;if(a.type===m.ProxyObject||a.type===m.ProxyArray){var b=a.copy=y(a.base);q(a.drafts,function(a,c){b[a]=c});a.drafts=void 0}a.parent&&L(a.parent)}}function M(a){a.copy||(a.copy=y(a.base))}function ha(a,b,c){a.drafts.forEach(function(a){a[h].finalizing=!0}),!c?(a.patches&&U(a.drafts[0]),T(a.drafts)):n(b)&&b[h].scope===a&&T(a.drafts)}function ia(a,b){var c=Array.isArray(a),d=Q(a);q(d,function(b){la(d,b,c||ca(a,b))});b={type:c?m.ES5Array:m.ES5Object,scope:b?b.scope:C.current,modified:!1,finalizing:!1,finalized:!1,assigned:{},parent:b,base:a,draft:d,copy:null,revoked:!1,isManual:!1};ea(d,h,b);return d}function N(a,b){var c=a[h];if(c&&!c.finalizing){c.finalizing=!0;var d=a[b];c.finalizing=!1;return d}return a[b]}function ja(a,b){S(a);var c=N(x(a),b);if(a.finalizing)return c;if(c===N(a.base,b)&&o(c)){P(a);return a.copy[b]=a.scope.immer.createProxy(c,a)}return c}function ka(a,b,c){S(a);a.assigned[b]=!0;if(!a.modified){if(u(c,N(x(a),b)))return;O(a);P(a)}a.copy[b]=c}function O(a){a.modified||(a.modified=!0,a.parent&&O(a.parent))}function P(a){a.copy||(a.copy=Q(a.base))}function Q(a){var b=a&&a[h];if(b){b.finalizing=!0;var c=y(b.draft,!0);b.finalizing=!1;return c}return y(a)}var R={};function la(a,b,c){var d=R[b];d?d.enumerable=c:R[b]=d={configurable:!0,enumerable:c,get:function(){return ja(this[h],b)},set:function(a){ka(this[h],b,a)}};Object.defineProperty(a,b,d)}function S(a){if(a.revoked===!0)throw new Error("Cannot use a proxy that has been revoked. Did you pass an object from inside an immer function to an async process? "+JSON.stringify(x(a)))}function T(a){for(var b=a.length-1;b>=0;b--){var c=a[b][h];if(!c.modified)switch(c.type){case m.ES5Array:V(c)&&O(c);break;case m.ES5Object:ma(c)&&O(c);break}}}function U(a){if(!a||typeof a!=="object")return;var b=a[h];if(!b)return;var c=b.base,d=b.draft,e=b.assigned;a=b.type;if(a===m.ES5Object)q(d,function(a){if(a===h)return;c[a]===void 0&&!s(c,a)?(e[a]=!0,O(b)):e[a]||U(d[a])}),q(c,function(a){d[a]===void 0&&!s(d,a)&&(e[a]=!1,O(b))});else if(a===m.ES5Array){V(b)&&(O(b),e.length=!0);if(d.length<c.length)for(var a=d.length;a<c.length;a++)e[a]=!1;else for(var a=c.length;a<d.length;a++)e[a]=!0;var f=Math.min(d.length,c.length);for(var a=0;a<f;a++)e[a]===void 0&&U(d[a])}}function ma(a){var b=a.base;a=a.draft;var c=Object.keys(a);for(var d=c.length-1;d>=0;d--){var e=c[d],f=b[e];if(f===void 0&&!s(b,e))return!0;else{e=a[e];var g=e&&e[h];if(g?g.base!==f:!u(e,f))return!0}}return c.length!==Object.keys(b).length}function V(a){var b=a.draft;if(b.length!==a.base.length)return!0;a=Object.getOwnPropertyDescriptor(b,b.length-1);return a&&!a.get?!0:!1}var na=function(b){if(!b)throw new Error("Map is not polyfilled");k(a,b);function a(a,b){this[h]={type:m.Map,parent:b,scope:b?b.scope:C.current,modified:!1,finalized:!1,copy:void 0,assigned:void 0,base:a,draft:this,isManual:!1,revoked:!1};return this}b=a.prototype;Object.defineProperty(b,"size",{get:function(){return x(this[h]).size},enumerable:!0,configurable:!0});b.has=function(a){return x(this[h]).has(a)};b.set=function(a,b){var c=this[h];S(c);x(c).get(a)!==b&&(W(c),c.scope.immer.markChanged(c),c.assigned.set(a,!0),c.copy.set(a,b),c.assigned.set(a,!0));return this};b["delete"]=function(a){if(!this.has(a))return!1;var b=this[h];S(b);W(b);b.scope.immer.markChanged(b);b.assigned.set(a,!1);b.copy["delete"](a);return!0};b.clear=function(){var a=this[h];S(a);W(a);a.scope.immer.markChanged(a);a.assigned=new Map();return a.copy.clear()};b.forEach=function(a,b){var c=this,d=this[h];x(d).forEach(function(d,e,f){a.call(b,c.get(e),e,c)})};b.get=function(a){var b=this[h];S(b);var c=x(b).get(a);if(b.finalized||!o(c))return c;if(c!==b.base.get(a))return c;c=b.scope.immer.createProxy(c,b);W(b);b.copy.set(a,c);return c};b.keys=function(){return x(this[h]).keys()};b.values=function(){var a,b=this,c=this.keys();return a={},a[i]=function(){return b.values()},a.next=function(){var a=c.next();if(a.done)return a;a=b.get(a.value);return{done:!1,value:a}},a};b.entries=function(){var a,b=this,c=this.keys();return a={},a[i]=function(){return b.entries()},a.next=function(){var a=c.next();if(a.done)return a;var d=b.get(a.value);return{done:!1,value:[a.value,d]}},a};b[i]=function(){return this.entries()};return a}(Map);function oa(a,b){return new na(a,b)}function W(a){a.copy||(a.assigned=new Map(),a.copy=new Map(a.base))}var pa=function(b){if(!b)throw new Error("Set is not polyfilled");k(a,b);function a(a,b){this[h]={type:m.Set,parent:b,scope:b?b.scope:C.current,modified:!1,finalized:!1,copy:void 0,base:a,draft:this,drafts:new Map(),revoked:!1,isManual:!1};return this}b=a.prototype;Object.defineProperty(b,"size",{get:function(){return x(this[h]).size},enumerable:!0,configurable:!0});b.has=function(a){var b=this[h];S(b);if(!b.copy)return b.base.has(a);if(b.copy.has(a))return!0;return b.drafts.has(a)&&b.copy.has(b.drafts.get(a))?!0:!1};b.add=function(a){var b=this[h];S(b);b.copy?b.copy.add(a):b.base.has(a)||(X(b),b.scope.immer.markChanged(b),b.copy.add(a));return this};b["delete"]=function(a){if(!this.has(a))return!1;var b=this[h];S(b);X(b);b.scope.immer.markChanged(b);return b.copy["delete"](a)||(b.drafts.has(a)?b.copy["delete"](b.drafts.get(a)):!1)};b.clear=function(){var a=this[h];S(a);X(a);a.scope.immer.markChanged(a);return a.copy.clear()};b.values=function(){var a=this[h];S(a);X(a);return a.copy.values()};b.entries=function(){var a=this[h];S(a);X(a);return a.copy.entries()};b.keys=function(){return this.values()};b[i]=function(){return this.values()};b.forEach=function(a,b){var c=this.values(),d=c.next();while(!d.done)a.call(b,d.value,d.value,this),d=c.next()};return a}(Set);function qa(a,b){return new pa(a,b)}function X(a){a.copy||(a.copy=new Set(),a.base.forEach(function(b){if(o(b)){var c=a.scope.immer.createProxy(b,a);a.drafts.set(b,c);a.copy.add(c)}else a.copy.add(b)}))}function ra(a,b,c,d){switch(a.type){case m.ProxyObject:case m.ES5Object:case m.Map:return ta(a,b,c,d);case m.ES5Array:case m.ProxyArray:return sa(a,b,c,d);case m.Set:return ua(a,b,c,d)}}function sa(b,c,d,e){var a,f=b.base,g=b.assigned;b=b.copy;b||B();b.length<f.length&&((a=[b,f],f=a[0],b=a[1]),(a=[e,d],d=a[0],e=a[1]));a=b.length-f.length;var h=0;while(f[h]===b[h]&&h<f.length)++h;var i=f.length;while(i>h&&f[i-1]===b[i+a-1])--i;for(var h=h;h<i;++h)if(g[h]&&b[h]!==f[h]){var j=c.concat([h]);d.push({op:"replace",path:j,value:b[h]});e.push({op:"replace",path:j,value:f[h]})}g=d.length;for(var h=i+a-1;h>=i;--h){var j=c.concat([h]);d[g+h-i]={op:"add",path:j,value:b[h]};e.push({op:"remove",path:j})}}function ta(a,b,c,d){var e=a.base,f=a.copy;q(a.assigned,function(a,g){var h=t(e,a),i=t(f,a);g=g?s(e,a)?"replace":"add":"remove";if(h===i&&g==="replace")return;a=b.concat(a);c.push(g==="remove"?{op:g,path:a}:{op:g,path:a,value:i});d.push(g==="add"?{op:"remove",path:a}:g==="remove"?{op:"add",path:a,value:h}:{op:"replace",path:a,value:h})})}function ua(a,b,c,d){var e=a.base,f=a.copy,g=0;e.forEach(function(a){if(!f.has(a)){var e=b.concat([g]);c.push({op:"remove",path:e,value:a});d.unshift({op:"add",path:e,value:a})}g++});g=0;f.forEach(function(a){if(!e.has(a)){var f=b.concat([g]);c.push({op:"add",path:f,value:a});d.unshift({op:"remove",path:f,value:a})}g++})}function Y(a,b){b.forEach(function(b){var c=b.path,d=b.op;c.length||B();var e=a;for(var f=0;f<c.length-1;f++){e=t(e,c[f]);if(!e||typeof e!=="object")throw new Error("Cannot apply patch, path doesn't resolve: "+c.join("/"))}f=r(e);var g=Z(b.value);c=c[c.length-1];switch(d){case"replace":switch(f){case l.Map:return e.set(c,g);case l.Set:throw new Error('Sets cannot have "replace" patches.');default:return e[c]=g}case"add":switch(f){case l.Array:return e.splice(c,0,g);case l.Map:return e.set(c,g);case l.Set:return e.add(g);default:return e[c]=g}case"remove":switch(f){case l.Array:return e.splice(c,1);case l.Map:return e["delete"](c);case l.Set:return e["delete"](b.value);default:return delete e[c]}default:throw new Error("Unsupported patch operation: "+d)}});return a}function Z(a){if(!a||typeof a!=="object")return a;if(Array.isArray(a))return a.map(Z);if(v(a))return new Map(Array.from(a.entries()).map(function(a){var b=a[0];a=a[1];return[b,Z(a)]}));if(w(a))return new Set(Array.from(a).map(Z));var b=Object.create(Object.getPrototypeOf(a));for(var c in a)b[c]=Z(a[c]);return b}function va(){for(var a=0,b=0,c=arguments.length;b<c;b++)a+=arguments[b].length;for(var d=Array(a),e=0,b=0;b<c;b++)for(var f=arguments[b],g=0,h=f.length;g<h;g++,e++)d[e]=f[g];return d}function $(){}var wa={useProxies:typeof Proxy!=="undefined"&&typeof Proxy.revocable!=="undefined"&&typeof Reflect!=="undefined",autoFreeze:typeof process!=="undefined"?!1:$.name==="verifyMinified",onAssign:null,onDelete:null,onCopy:null};a=function(){function a(a){var b=this;this.useProxies=!1;this.autoFreeze=!1;q(wa,function(d,e){var c;b[d]=(c=(c=a)===null||c===void 0?void 0:c[d],c!==null&&c!==void 0?c:e)});this.setUseProxies(this.useProxies);this.produce=this.produce.bind(this);this.produceWithPatches=this.produceWithPatches.bind(this)}a.prototype.produce=function(a,b,c){var d=this;if(typeof a==="function"&&typeof b!=="function"){var f=b;b=a;var g=this;return function(a){var d=arguments,c=this;a===void 0&&(a=f);var e=[];for(var h=1;h<arguments.length;h++)e[h-1]=d[h];return g.produce(a,function(a){return b.call.apply(b,va([c,a],e))})}}if(typeof b!=="function")throw new Error("The first or second argument to `produce` must be a function");if(c!==void 0&&typeof c!=="function")throw new Error("The third argument to `produce` must be a function or undefined");if(o(a)){var h=C.enter(this),i=this.createProxy(a,void 0),j=!0;try{i=b(i),j=!1}finally{j?h.revoke():h.leave()}if(typeof Promise!=="undefined"&&i instanceof Promise)return i.then(function(a){h.usePatches(c);return D(d,a,h)},function(a){h.revoke();throw a});h.usePatches(c);return D(this,i,h)}else{i=b(a);if(i===e)return void 0;i===void 0&&(i=a);H(this,i,!0);return i}};a.prototype.produceWithPatches=function(a,b,c){var d=this;if(typeof a==="function")return function(b){var c=arguments,e=[];for(var f=1;f<arguments.length;f++)e[f-1]=c[f];return d.produceWithPatches(b,function(b){return a.apply(void 0,va([b],e))})};c&&B();var e,f;c=this.produce(a,b,function(a,b){e=a,f=b});return[c,e,f]};a.prototype.createDraft=function(a){if(!o(a))throw new Error("First argument to `createDraft` must be a plain object, an array, or an immerable object");var b=C.enter(this);a=this.createProxy(a,void 0);a[h].isManual=!0;b.leave();return a};a.prototype.finishDraft=function(a,b){a=a&&a[h];if(!a||!a.isManual)throw new Error("First argument to `finishDraft` must be a draft returned by `createDraft`");if(a.finalized)throw new Error("The given draft is already finalized");a=a.scope;a.usePatches(b);return D(this,void 0,a)};a.prototype.setAutoFreeze=function(a){this.autoFreeze=a};a.prototype.setUseProxies=function(a){this.useProxies=a};a.prototype.applyPatches=function(a,b){var c;for(c=b.length-1;c>=0;c--){var d=b[c];if(d.path.length===0&&d.op==="replace"){a=d.value;break}}return n(a)?Y(a,b):this.produce(a,function(a){return Y(a,b.slice(c+1))})};a.prototype.createProxy=function(a,b){a=v(a)?oa(a,b):w(a)?qa(a,b):this.useProxies?ga(a,b):ia(a,b);b=b?b.scope:C.current;b.drafts.push(a);return a};a.prototype.willFinalize=function(a,b,c){this.useProxies||ha(a,b,c)};a.prototype.markChanged=function(a){this.useProxies?L(a):O(a)};return a}();b=new a();$=b.produce;var xa=b.produceWithPatches.bind(b),ya=b.setAutoFreeze.bind(b),za=b.setUseProxies.bind(b),Aa=b.applyPatches.bind(b),Ba=b.createDraft.bind(b);b=b.finishDraft.bind(b);function Ca(a){return a}function Da(a){return a}g.Immer=a;g.applyPatches=Aa;g.castDraft=Ca;g.castImmutable=Da;g.createDraft=Ba;g["default"]=$;g.finishDraft=b;g.immerable=f;g.isDraft=n;g.isDraftable=o;g.nothing=e;g.original=ba;g.produce=$;g.produceWithPatches=xa;g.setAutoFreeze=ya;g.setUseProxies=za}var j=!1;function k(){j||(j=!0,i());return h.exports}function a(a){switch(a){case void 0:return k()}}e.exports=a}),null);
__d("FBImmer",["immer-5.3.6"],(function(a,b,c,d,e,f){"use strict";a=b("immer-5.3.6")();c=a["default"];d=a.setAutoFreeze;e=a.immerable;f.immerable=e;f.produce=c;d(!1)}),null);
__d("CometFeedStoryMenuSectionBase.react",["CometActivityLogUtils","CometEntryPointPopoverTrigger.react","CometFeedStoryMenu.entrypoint","CometStoryRenderLocationContext.react","CometTrackingNodeProvider.react","ProfileCometContext","react","requireDeferred"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=b("requireDeferred")("ContentAccessAndControlEventType").__setRef("CometFeedStoryMenuSectionBase.react"),j=b("requireDeferred")("ContentAccessAndControlFalcoEvent").__setRef("CometFeedStoryMenuSectionBase.react");function a(a){var c=a.feedLocation,d=a.id,e=a.outerWrapperRenderer,f=a.popoverPosition,g=a.serializedFRTPIdentifiers,k=a.storyDebugInfo,l=a.triggerChildRenderer;a=a.variables;var m=h.useContext(b("ProfileCometContext"));m=m.isInViewAs;var n=h.useContext(b("CometStoryRenderLocationContext.react"));if(d==null)return null;if(c==="GROUP_ADMIN_TO_MEMBER_FEEDBACK")return null;if(m)return null;g=h.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:55,children:h.jsx(b("CometEntryPointPopoverTrigger.react"),{align:"end",entryPointParams:{feedLocation:c,id:d,serializedFRTPIdentifiers:g,storyDebugInfo:k},otherProps:{feedLocation:c,variables:a},popoverEntryPoint:b("CometFeedStoryMenu.entrypoint"),popoverType:"menu",position:(m=f)!=null?m:"below",preloadTrigger:"button",tracePolicy:"comet.feed.story.menu",children:function(a,c,e,f,g,h){return l({contextRef:a,id:d,onHoverInPrerenderer:f,onHoverOutPrerenderer:g,onPress:function(){(n===b("CometActivityLogUtils").getStoryRenderLocationKeyForTimeline()||n===b("CometActivityLogUtils").getStoryRenderLocationKeyForHomepage())&&j.onReady(function(a){var c=i.getModuleIfRequireable();if(c==null)return;a.log(function(){return{event:c.IMPRESSION,is_access:!0,is_bulk:!1,is_control:!1,surface:b("CometActivityLogUtils").getPrivacyLoggingSourceFromStoryRenderLocation(n)}})}),c()},onPressInPrerenderer:h})}})});return e!=null?e({contents:g}):g}}),null);
__d("CometFeedStoryMenuSection.react",["fbt","ix","CometFeedStoryMenuSectionBase.react","TetraIcon.react","fbicon","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=i||b("react"),l={root:{alignSelf:"nqmvxvec",display:"j83agx80",height:"jnigpg78",paddingTop:"cxgpxx05",paddingEnd:"dflh9lhu",paddingBottom:"sj5x9vvc",paddingStart:"scb9dxdr",width:"odw8uiq3"}},m=k.forwardRef(function(a,c){var d=a.additionalOnPressHandler,e=a.onPress;a=babelHelpers.objectWithoutPropertiesLoose(a,["additionalOnPressHandler","onPress"]);var f=k.useCallback(function(a){d&&d(),e&&e(a)},[d,e]);return k.jsx(b("TetraIcon.react"),babelHelpers["extends"]({},a,{onPress:f,ref:c}))});function a(a){var c=a.additionalOnPressHandler,d=a.color,e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["additionalOnPressHandler","color","xstyle"]);var f=k.useCallback(function(a){var e,f=a.contextRef,i=a.id;i=a.onHoverInPrerenderer;var j=a.onHoverOutPrerenderer,l=a.onPress;a=a.onPressInPrerenderer;return k.jsx(m,{additionalOnPressHandler:c,"aria-label":g._("Acciones para esta publicaci\u00f3n"),color:(e=d)!=null?e:"secondary",icon:b("fbicon")._(h("484387"),20),onHoverIn:i,onHoverOut:j,onPress:l,onPressIn:a,ref:f,testid:void 0})},[c,d]),i=k.useCallback(function(a){a=a.contents;return k.jsx("div",{className:(j||(j=b("stylex")))(l.root,e),children:a})},[e]);return k.jsx(b("CometFeedStoryMenuSectionBase.react"),babelHelpers["extends"]({outerWrapperRenderer:i,triggerChildRenderer:f},a))}}),null);
__d("CometFeedStorySponsoredLabelSection.react",["CometFeedMatchRenderer.react","CometFeedStorySponsoredLabelSection_story.graphql","CometRelay","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=h||b("react");function a(a){var c;a=b("CometRelay").useFragment(g!==void 0?g:g=b("CometFeedStorySponsoredLabelSection_story.graphql"),a.story);return i.jsx(b("CometFeedMatchRenderer.react"),{match:a==null?void 0:(c=a.comet_sections)==null?void 0:c.sponsored_label,section:"sponsored_label",trackingData:a==null?void 0:a.encrypted_tracking})}}),null);
__d("ContentAccessAndControlEventType",[],(function(a,b,c,d,e,f){a=Object.freeze({CLICK_BEGIN:"content_access_and_control_click_begin",CLICK_CANCEL:"content_access_and_control_click_cancel",CLICK_CONFIRM:"content_access_and_control_click_confirm",IMPRESSION:"content_access_and_control_impression",ENT_STORY_ACTION:"content_access_and_control_ent_story_action",SERVER_MUTATION_BEGIN:"content_access_and_control_mutation_begin",SERVER_MUTATION_FAILURE:"content_access_and_control_mutation_failure",SERVER_MUTATION_SUCCESS:"content_access_and_control_mutation_success"});e.exports=a}),null);