if (self.CavalryLogger) { CavalryLogger.start_js(["6YGKmI0"]); }

__d("TahoeTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:TahoeLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setChainDepth=function(a){this.$1.chain_depth=a;return this};c.setChainingContextIdentifier=function(a){this.$1.chaining_context_identifier=a;return this};c.setEvent=function(a){this.$1.event=a;return this};c.setIsAutoplaying=function(a){this.$1.is_autoplaying=a;return this};c.setMediaID=function(a){this.$1.media_id=a;return this};c.setUpNextMediaID=function(a){this.$1.up_next_media_id=a;return this};c.setUpNextPosition=function(a){this.$1.up_next_position=a;return this};return a}();c={chain_depth:!0,chaining_context_identifier:!0,event:!0,is_autoplaying:!0,media_id:!0,up_next_media_id:!0,up_next_position:!0};e.exports=a}),null);
__d("useVideoPlayerCometTahoeMouseInteractions",["VideoPlayerHooks","useVideoPlayerClickToPauseInteraction","useVideoPlayerClickToPlayInteraction"],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){a=a===void 0?{}:a;a=a.shouldUnmuteOnPlay;var c=b("VideoPlayerHooks").useEnded(),d=b("VideoPlayerHooks").usePlaying();a=b("useVideoPlayerClickToPlayInteraction")({shouldUnmute:a});var e=b("useVideoPlayerClickToPauseInteraction")();d=d?e:a;return c?null:d}}),null);
__d("validatePlayerSuborigin",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return typeof a==="string"?a:null}}),null);
__d("CometTahoeSidepaneContext.react",["$InternalEnum","emptyFunction","react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=b("$InternalEnum")({GENERIC:"generic",WOODHENGE:"woodhenge"});f.CometTahoeSidepaneType=c;d=a.createContext({activeSidepane:c.GENERIC,setActiveSidepane:function(a){return b("emptyFunction")()}});f.context=d}),null);
__d("CometTahoeUpNextVideoContext",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext({setUpNextChainingCursor:function(){},setUpNextTrackingCode:function(){},setUpNextVideoID:null,upNextChainingCursor:null,upNextTrackingCode:null,upNextVideoID:null});e.exports=c}),null);
__d("CometVideoHomeInjectionPortalingProvider.react",["CometVideoHomeInjectionPortalingContext","GlobalVideoPortsID","react","useRoutePassthroughProps","validatePlayerSuborigin"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.children,d=a.injectedVideoID;a=b("useRoutePassthroughProps")();var e=b("GlobalVideoPortsID").ensureVideoID(a==null?void 0:a.portableVideoID),f=(a==null?void 0:a.portalingRouteTracePolicy)!=null?String(a==null?void 0:a.portalingRouteTracePolicy):null,g=b("validatePlayerSuborigin")(a==null?void 0:a.portalingSubOrigin);a=h.useMemo(function(){return{initialTracePolicy:f,injectedVideoID:d,portableVideoID:e,subOrigin:g}},[f,d,e,g]);return h.jsx(b("CometVideoHomeInjectionPortalingContext").Provider,{value:a,children:c})}}),null);
__d("CometVideoCommentComposerGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){a=a.index;return h.jsx("div",{className:"j9ispegn pmk7jnqg dhix69tm bi6gxh9e wkznzc2l kvgmc6g5 n7fi1qx3 i09qtzwb",children:h.jsxs("div",{className:"j83agx80 bp9cbjyn",children:[h.jsx(b("BaseGlimmer.react"),{className:"q676j6op oi9244e8 qypqp5cg pfnyh3mw spb7xbtv bkmhp75w emlxlaya s45kfl79",index:a}),h.jsx(b("BaseGlimmer.react"),{className:"l5sxq0ai tv7at329 buofh1pr gob819ct ols5edhi gmcszhul emml16de",index:a})]})})}}),null);
__d("CometVideoProfileInfoGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(a){var c=a.index;a=a.showVideoInfo;a=a===void 0?!0:a;return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsxs("div",{className:"j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"go5t5npl oi9244e8 hxdsxuhi spb7xbtv bkmhp75w emlxlaya s45kfl79",index:c}),h.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"elpiyq4v bi6gxh9e cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:c}),h.jsx(b("BaseGlimmer.react"),{className:"i7o4yfgj cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:c})]})]}),a&&h.jsx(b("BaseGlimmer.react"),{className:"f4c7eilb n1l5q3vz jnigpg78 ns4ygwem fykbt5ly hgaippwi fni8adji",index:c})]})}}),null);
__d("CometTahoeUpNextItemGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){var a;return h.jsxs("div",{className:"tr9rh885 j83agx80",children:[h.jsx(a=b("BaseGlimmer.react"),{className:"m7fg4r8v tvfksri0 ic2jb53e qttc61fc ihh4hy1g kdgqqoy6 jk6sbkaj",index:0}),h.jsxs("div",{children:[h.jsx(a,{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),h.jsx(a,{className:"nx96mzau ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0}),h.jsx(a,{className:"lelwyktv ku2m03ct cyypbtt7 kzx2olss aot14ch1 p86d2i9g beltcj47",index:0})]})]})}}),null);
__d("CometTahoeUpNextGlimmer.react",["BaseGlimmer.react","CometTahoeUpNextItemGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react"),i=3;function a(){return h.jsxs("div",{className:"cbu4d94t j83agx80",children:[h.jsx(b("BaseGlimmer.react"),{className:"bow6oqyw gl3lb2sf l82x9zwi uo3d90p7 pw54ja7n ue3kfks5",index:0}),Array(i).fill().map(function(a,c){return h.jsx(b("CometTahoeUpNextItemGlimmer.react"),{},c)})]})}}),null);
__d("CometTahoeSidePaneGlimmer.react",["CometTahoeUpNextGlimmer.react","CometVideoCommentComposerGlimmer.react","CometVideoProfileInfoGlimmer.react","react"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=g||b("react");function a(){return h.jsxs("div",{className:"dhix69tm sjgh65i0 wkznzc2l tr9rh885 cbu4d94t j83agx80",children:[h.jsx("div",{className:"tfnaxnde",children:h.jsx(b("CometVideoProfileInfoGlimmer.react"),{index:0})}),h.jsx(b("CometTahoeUpNextGlimmer.react"),{}),h.jsx("div",{className:"pmk7jnqg lfi1tu6t",children:h.jsx(b("CometVideoCommentComposerGlimmer.react"),{index:0})})]})}}),null);
__d("VideoSharingOptionClickedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744466");c=b("FalcoLoggerInternal").create("video_sharing_option_clicked",a);e.exports=c}),null);
__d("VideoSharingOptionImpressionFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744467");c=b("FalcoLoggerInternal").create("video_sharing_option_impression",a);e.exports=c}),null);
__d("VideoHomeShareUtils",["VideoSharingOptionClickedFalcoEvent","VideoSharingOptionImpressionFalcoEvent"],(function(a,b,c,d,e,f){"use strict";a=function(a){var c=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:c==null?void 0:c.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});b("VideoSharingOptionImpressionFalcoEvent").log(function(){return f})};f.logExternalShareOptionImpression=a;c=function(a){var c=a.player_origin,d=a.reaction_video_channel_type,e=a.video_player_format,f=babelHelpers["extends"]({},a,{player_origin:c==null?void 0:c.toString(),reaction_video_channel_type:d==null?void 0:d.toString(),video_player_format:e==null?void 0:e.toString()});b("VideoSharingOptionClickedFalcoEvent").log(function(){return f})};f.logExternalShareOptionClick=c}),null);
__d("VideoSharingPermalinkLandingFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1744468");c=b("FalcoLoggerInternal").create("video_sharing_permalink_landing",a);e.exports=c}),null);
__d("CometVideoHomeShareUtils",["ConstUriUtils","VideoHomeShareUtils","VideoSharingPermalinkLandingFalcoEvent"],(function(a,b,c,d,e,f){"use strict";var g="extid";a=function(a){var c=b("ConstUriUtils").getUri(window.location.href),d=(c==null?void 0:c.getQueryParam(g))!=null;c!=null&&d&&h(babelHelpers["extends"]({},a,{url:c.toString()}))};var h=function(a){b("VideoSharingPermalinkLandingFalcoEvent").log(function(){return a})};e.exports={logExternalShareOptionClick:b("VideoHomeShareUtils").logExternalShareOptionClick,logExternalShareOptionImpression:b("VideoHomeShareUtils").logExternalShareOptionImpression,logPermalinkLandingFromSharing:h,logPermalinkLandingFromSharingIfQueryParamExists:a,sharingTrackingParam:g}}),null);