if (self.CavalryLogger) { CavalryLogger.start_js(["Oi9nT0Z"]); }

__d("CometGroupRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4494309433946410",metadata:{},name:"CometGroupRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGroupDiscussionRootSuccessQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4258114424241209",metadata:{},name:"CometGroupDiscussionRootSuccessQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometGroupPermalinkRootFeedQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3664458740319122",metadata:{},name:"CometGroupPermalinkRootFeedQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometContextualProfileRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3915196125264714",metadata:{},name:"ProfileCometContextualProfileRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ProfileCometContextualProfileLandingDialogEntrypointQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3762049593908067",metadata:{},name:"ProfileCometContextualProfileLandingDialogEntrypointQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("buildGroupCometRootRoute.entrypoint",["CometGroupRootQuery$Parameters","CometImageMediaType","JSResourceForInteraction","WebPixelRatio","createContentAreaCompoundEntryPointBuilder"],(function(a,b,c,d,e,f){"use strict";a=b("createContentAreaCompoundEntryPointBuilder")(b("JSResourceForInteraction")("CometGroupRoot.react").__setRef("buildGroupCometRootRoute.entrypoint"),function(a){a=a.routeProps;var c=a.groupID;a=a.section;return{rootQueryReference:{parameters:b("CometGroupRootQuery$Parameters"),variables:{currentSection:a,groupID:c,imageMediaType:b("CometImageMediaType").get(),scale:b("WebPixelRatio").get()}}}});e.exports=a}),null);
__d("GroupFeedType.facebook",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum").Mirrored(["BUY_AND_SELL","BUY_AND_SELL_DISCUSSION","BUY_AND_SELL_MANAGE_LISTINGS","DISCUSSION","WORK_GARDEN"]);c=a;e.exports=c}),null);
__d("createCometGroupDiscussionRoot.entrypoint",["CometGroupDiscussionRootSuccessQuery$Parameters","WebPixelRatio","buildGroupCometRootRoute.entrypoint","gkx"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="DISCUSSION",h=new Map([[0,"DISCUSSION"],[1,"BUY_AND_SELL_DISCUSSION"],[2,"BUY_AND_SELL"]]);function a(a){a=a===void 0?{}:a;var c=a.resource,d=a.regularStoriesCount,e=d===void 0?b("gkx")("1484535")?2:3:d;d=a.regularStoriesStreamInitialCount;var f=d===void 0?2:d,i=a.shouldDeferMainFeed;return b("buildGroupCometRootRoute.entrypoint")(c,function(a){var c=a.routeProps,d=c.creative_provider_id,j=c.cursor,k=c.feedType,l=c.focusCommentID,m=c.groupID;c=c.hoistStories;a=a.routeParams;var n=a.hoisted_section_header_type;a=a.sorting_setting;return{queries:{queryReference:{parameters:b("CometGroupDiscussionRootSuccessQuery$Parameters"),variables:{UFI2CommentsProvider_commentsKey:"CometGroupDiscussionRootSuccessQuery",creative_provider_id:d,feedLocation:"GROUP",feedType:(d=h.get(k))!=null?d:g,feedbackSource:0,focusCommentID:l,groupID:m,hasHoistStories:c!=null&&c.length>0,hoistStories:c,hoistStoriesCount:Math.min((k=c==null?void 0:c.length)!=null?k:0,6),hoistedSectionHeaderType:n,prefetchRecentMediaPhotos:b("gkx")("1996812"),privacySelectorRenderLocation:"COMET_STREAM",regular_stories_count:e,regular_stories_cursor:j,regular_stories_stream_initial_count:f,renderLocation:"group",scale:b("WebPixelRatio").get(),shouldDeferMainFeed:(d=i)!=null?d:b("gkx")("1645546")&&c!=null&&c.length>0,sortingSetting:a,useDefaultActor:!1}}}}})}}),null);
__d("CometGroupDiscussionRoot.entrypoint",["JSResourceForInteraction","createCometGroupDiscussionRoot.entrypoint"],(function(a,b,c,d,e,f){"use strict";a=b("createCometGroupDiscussionRoot.entrypoint")({resource:b("JSResourceForInteraction")("CometGroupDiscussionRoot.react").__setRef("CometGroupDiscussionRoot.entrypoint")});e.exports=a}),null);
__d("CometGroupPermalinkRoot.entrypoint",["CometGroupPermalinkRootFeedQuery$Parameters","CometPostsLoggedOutCTAWrapperFooterDataQuery$Parameters","JSResourceForInteraction","WebPixelRatio","buildGroupCometRootRoute.entrypoint","gkx"],(function(a,b,c,d,e,f){"use strict";var g="CometGroupPermalinkRootFeedQuery";a=b("buildGroupCometRootRoute.entrypoint")(b("JSResourceForInteraction")("CometGroupPermalinkRoot.react").__setRef("CometGroupPermalinkRoot.entrypoint"),function(a){a=a.routeProps;var c=a.focusCommentID,d=a.groupID;a=a.storyID;c={UFI2CommentsProvider_commentsKey:g,displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"GROUP_PERMALINK",feedbackSource:2,focusCommentID:c,groupID:d,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"group_permalink",scale:b("WebPixelRatio").get(),storyID:a,useDefaultActor:!1};a={pageID:d,scale:b("WebPixelRatio").get()};if(b("gkx")("1814751"))return{queries:{loggedOutFooterQueryReference:{parameters:b("CometPostsLoggedOutCTAWrapperFooterDataQuery$Parameters"),variables:a},queryReference:{parameters:b("CometGroupPermalinkRootFeedQuery$Parameters"),variables:c}}};else return{queries:{queryReference:{parameters:b("CometGroupPermalinkRootFeedQuery$Parameters"),variables:c}}}});e.exports=a}),null);
__d("ProfileCometContextualProfileLandingDialogEntrypoint.entrypoint",["JSResourceForInteraction","ProfileCometContextualProfileLandingDialogEntrypointQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c=a.groupID,d=a.landingAssociatedID,e=a.landingType;a=a.userID;return{queries:{ref:{parameters:b("ProfileCometContextualProfileLandingDialogEntrypointQuery$Parameters"),variables:{groupID:c,landingAssociatedID:d,landingType:e,scale:b("WebPixelRatio").get(),userID:a}}}}},root:b("JSResourceForInteraction")("ProfileCometContextualProfileLandingDialogEntrypoint.react").__setRef("ProfileCometContextualProfileLandingDialogEntrypoint.entrypoint")};e.exports=a}),null);
__d("ProfileCometContextualProfileRoot.entrypoint",["JSResourceForInteraction","ProfileCometContextualProfileLandingDialogEntrypoint.entrypoint","ProfileCometContextualProfileRootQuery$Parameters","WebPixelRatio","qex"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){var c;c=((c=a.routeProps)==null?void 0:c.landingType)!=null?{entryPoint:b("ProfileCometContextualProfileLandingDialogEntrypoint.entrypoint"),entryPointParams:{groupID:a.routeProps.groupID,landingAssociatedID:a.routeProps.landingAssociatedID,landingType:a.routeProps.landingType,userID:a.routeProps.userID}}:null;return{entryPoints:{ProfileCometContextualProfileLandingDialogEntrypoint:c},queries:{contextualProfileQueryReference:{parameters:b("ProfileCometContextualProfileRootQuery$Parameters"),variables:{contextualProfileContext:{associated_context_id:a.routeProps.groupID,render_location:"GROUP"},feedLocation:"GROUP_MEMBER_BIO_FEED",groupID:a.routeProps.groupID,postsToLoad:1,privacySelectorRenderLocation:"COMET_STREAM",profileID:a.routeProps.userID,renderLocation:"group_bio",scale:b("WebPixelRatio").get(),shouldDeferProfilePic:(c=b("qex")._("61"))!=null?c:!0,useDefaultActor:!1}}}}},root:b("JSResourceForInteraction")("ProfileCometContextualProfileRoot.react").__setRef("ProfileCometContextualProfileRoot.entrypoint")};e.exports=a}),null);